version = 2.6.4
maxColumn = 120
align.preset = none
assumeStandardLibraryStripMargin = true
align.stripMargin = true
optIn.configStyleArguments = true
runner.optimizer.forceConfigStyleOnOffset = 5
runner.optimizer.forceConfigStyleMinArgCount = 10
newlines.alwaysBeforeMultilineDef = false
newlines.alwaysBeforeElseAfterCurlyIf = false
