=================
x2 = (tensor_weight TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE385 : _ | x0]
x3 = (tensor_zeros TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE386 : _ | x0]
x4 = (tensor_zeros TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE387 : _ | x0]
x5 = (range_until 0 10)  
x6 = (var_new 0)  [STORE : _ | x0]
x8 = (var_get x6)  [x6 : _ | x7]
x9 = (!= x8 10)  
x11 = (var_get x6)  [x6 : _ | x10]
x12 = (tensor_input TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE383 : _ | x10]
x13 = (tensor_negate TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true) x2)  [x2 : _ | x10]
x14 = (tensor_add TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true) x12 x13)  [x12 x13 : _ | x12, x13]
x15 = (tensor_zeros TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE388 : _ | x10]
x16 = (tensor_zeros TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE389 : _ | x10]
x17 = (tensor_zeros TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE390 : _ | x10]
x18 = (tensor_ones TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE391 : _ | x10]
x19 = (accum_tensor SAnno(Dim(0),List(GPU(0), GPU(1)),true) x16 x18)  [x16 x18 x16*: _ | x16, x18]
x20 = (accum_tensor SAnno(Dim(0),List(GPU(0), GPU(1)),true) x15 x18)  [x15 x18 x15*: _ | x10, x15]
x21 = (tensor_negate TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true) x16)  [x16 : _ | x19]
x22 = (accum_tensor SAnno(Dim(0),List(GPU(0), GPU(1)),true) x3 x21)  [x3 x21 x3*: _ | x10, x21]
x23 = (optimize_tensor SAnno(Dim(0),List(GPU(0), GPU(1)),true) x2 x3 x4)  [x2 x3 x4 x2*: x13 | x10, x22]
x24 = (var_get x6)  [x6 : _ | x10]
x25 = (+ x24 1)  
x26 = (var_set x6 x25)  [x6*: x11, x24 | x10]
x27 = (W Block(List(),x9,x7,[x6 : _ | x7]) Block(List(),(),x10,[UNSAFE391 UNSAFE390 UNSAFE389 UNSAFE388 UNSAFE383 x2 x3 x4 x6 x2* x3* x6*: _ | x22, x23, x26]))  [UNSAFE391 UNSAFE390 UNSAFE389 UNSAFE388 UNSAFE383 x2 x3 x4 x6 x2* x3* x6*: _ | x0, x2, x3, x4, x6]
x28 = (save x2)  [x2 CTRL*: _ | x0, x27]
x29 = (printf compile)  [CTRL*: _ | x28]
Block(List(x1),(),x0,[UNSAFE391 UNSAFE390 UNSAFE389 UNSAFE388 UNSAFE387 UNSAFE386 UNSAFE385 UNSAFE383 STORE CTRL*: _ | x29])
=================
