=================
x2 = (generate-comment begin setting up the MPI/NCCL environment)  [CTRL*: _ | x0]
x3 = (var_new 0)  [STORE : _ | x0]
x4 = (var_new 0)  [STORE : _ | x0]
x5 = (macro NULL)  [UNSAFE392 : _ | x0]
x6 = (macro NULL)  [UNSAFE393 : _ | x0]
x7 = (lib-function MPI_Init Set() x5 x6)  [CTRL*: _ | x2]
x8 = (lib-function MPICHECK Set() x7)  [CTRL*: _ | x7]
x9 = (macro MPI_COMM_WORLD)  [UNSAFE394 : _ | x0]
x10 = (lib-function MPI_Comm_rank Set(1) x9 x4)  [x4*: _ | x4]
x11 = (lib-function MPICHECK Set() x10)  [CTRL*: _ | x8]
x12 = (macro MPI_COMM_WORLD)  [UNSAFE395 : _ | x0]
x13 = (lib-function MPI_Comm_size Set(1) x12 x3)  [x3*: _ | x3]
x14 = (lib-function MPICHECK Set() x13)  [CTRL*: _ | x11]
x15 = (macro MPI_COMM_WORLD)  [UNSAFE396 : _ | x0]
x16 = (lib-function MPI_Barrier Set() x15)  [x15 CTRL*: _ | x14, x15]
x17 = (lib-function MPICHECK Set() x16)  [CTRL*: _ | x16]
x18 = (var_get x4)  [x4 : _ | x10]
x19 = (lib-function cudaSetDevice Set() x18)  [CTRL*: _ | x17]
x20 = (lib-function CUDA_CALL Set() x19)  [CTRL*: _ | x19]
x21 = (lib-struct ncclUniqueId)  [UNSAFE397 : _ | x0]
x22 = (lib-function ncclGetUniqueId Set(0) x21)  [x21 x21*: _ | x21]
x23 = (lib-function NCCLCHECK Set() x22)  [CTRL*: _ | x20]
x24 = (macro NCCL_UNIQUE_ID_BYTES)  [UNSAFE398 : _ | x0]
x25 = (macro MPI_CHAR)  [UNSAFE399 : _ | x0]
x26 = (macro MPI_COMM_WORLD)  [UNSAFE400 : _ | x0]
x27 = (lib-function MPI_Bcast Set(0) x21 x24 x25 0 x26)  [x21 x25 x26 x21*: _ | x22, x25, x26]
x28 = (lib-function MPICHECK Set() x27)  [CTRL*: _ | x23]
x29 = (lib-struct ncclComm_t)  [UNSAFE401 : _ | x0]
x30 = (var_get x3)  [x3 : _ | x13]
x31 = (var_get x4)  [x4 : _ | x10]
x32 = (lib-function ncclCommInitRank Set(0) x29 x30 x21 x31)  [x21 x29 x29*: _ | x27, x29]
x33 = (lib-function NCCLCHECK Set() x32)  [CTRL*: _ | x28]
x34 = (lib-struct cudaStream_t)  [UNSAFE402 : _ | x0]
x35 = (macro cudaStreamNonBlocking)  [UNSAFE403 : _ | x0]
x36 = (lib-function cudaStreamCreateWithFlags Set(0) x34 x35)  [x34 x34*: _ | x34]
x37 = (lib-function CUDA_CALL Set() x36)  [CTRL*: _ | x33]
x38 = (var_get x3)  [x3 : _ | x13]
x39 = (var_get x4)  [x4 : _ | x10]
x40 = (generate-comment end setting up the MPI/NCCL environment)  [CTRL*: _ | x37]
x41 = (generate-comment begin initializing random GPU array of size 512 and type Float at device (pre-rename) x39)  [CTRL*: _ | x40]
x42 = (NewArray 512)  [STORE : _ | x0]
x43 = (range_until 0 512)  
x44 = (var_new 0)  [STORE : _ | x0]
x46 = (var_get x44)  [x44 : _ | x45]
x47 = (!= x46 512)  
x49 = (var_get x44)  [x44 : _ | x48]
x50 = (macro rand())  [UNSAFE404 : _ | x48]
x51 = (macro RAND_MAX)  [UNSAFE405 : _ | x48]
x52 = (/ x51 2)  
x53 = (- x50 x52)  
x54 = (cast x53 Float)  
x55 = (macro RAND_MAX)  [UNSAFE406 : _ | x48]
x56 = (cast x55 Float)  
x57 = (/ x54 x56)  
x58 = (array_set x42 x49 x57)  [x42*: _ | x48]
x59 = (var_get x44)  [x44 : _ | x48]
x60 = (+ x59 1)  
x61 = (var_set x44 x60)  [x44*: x49, x59 | x48]
x62 = (W Block(List(),x47,x45,[x44 : _ | x45]) Block(List(),(),x48,[UNSAFE406 UNSAFE405 UNSAFE404 x44 x42* x44*: _ | x58, x61]))  [UNSAFE406 UNSAFE405 UNSAFE404 x44 x42* x44*: _ | x0, x42, x44]
x63 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x41]
x64 = (lib-function CUDA_CALL Set() x63)  [x63 CTRL*: _ | x63]
x65 = (NewArray 0)  [STORE : _ | x0]
x66 = (sizeof Float)  [UNSAFE407 : _ | x0]
x67 = (* 512 x66)  
x68 = (cast x67 SizeT)  [UNSAFE408 : _ | x0]
x69 = (lib-function cudaMalloc Set(0) x65 x68)  [x68 x65*: _ | x65, x68]
x70 = (lib-function CUDA_CALL Set() x69)  [x69 CTRL*: _ | x64, x69]
x71 = (macro cudaMemcpyHostToDevice)  [UNSAFE409 : _ | x0]
x72 = (sizeof Float)  [UNSAFE410 : _ | x0]
x73 = (* 512 x72)  
x74 = (cast x73 SizeT)  [UNSAFE411 : _ | x0]
x75 = (lib-function cudaMemcpy Set() x65 x42 x74 x71)  [x42 x71 x74 x65*: _ | x62, x69, x71, x74]
x76 = (lib-function CUDA_CALL Set() x75)  [x75 CTRL*: _ | x70, x75]
x77 = (generate-comment end initializing random GPU array of size 512 and type Float at device (pre-rename) x39)  [CTRL*: _ | x76]
x78 = (generate-comment begin initializing fixed GPU array of size 512 and type Float and device (pre-rename) x39)  [CTRL*: _ | x77]
x79 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x78]
x80 = (lib-function CUDA_CALL Set() x79)  [x79 CTRL*: _ | x79]
x81 = (NewArray 0)  [STORE : _ | x0]
x82 = (sizeof Float)  [UNSAFE412 : _ | x0]
x83 = (* 512 x82)  
x84 = (cast x83 SizeT)  [UNSAFE413 : _ | x0]
x85 = (lib-function cudaMalloc Set(0) x81 x84)  [x84 x81*: _ | x81, x84]
x86 = (lib-function CUDA_CALL Set() x85)  [x85 CTRL*: _ | x80, x85]
x91 = (macro gridDim.x)  [UNSAFE414 : _ | x87]
x92 = (macro blockDim.x)  [UNSAFE415 : _ | x87]
x93 = (* x91 x92)  
x94 = (macro threadIdx.x)  [UNSAFE416 : _ | x87]
x95 = (macro blockIdx.x)  [UNSAFE417 : _ | x87]
x96 = (macro blockDim.x)  [UNSAFE418 : _ | x87]
x97 = (* x95 x96)  
x98 = (+ x94 x97)  
x99 = (range_until_step x98 x90 x93)  
x100 = (var_new x98)  [STORE : _ | x87]
x102 = (var_get x100)  [x100 : _ | x101]
x103 = (< x102 x90)  
x105 = (var_get x100)  [x100 : _ | x104]
x106 = (array_set x88 x105 x89)  [x88*: _ | x104]
x107 = (var_get x100)  [x100 : _ | x104]
x108 = (+ x107 x93)  
x109 = (var_set x100 x108)  [x100*: x105, x107 | x104]
x110 = (W Block(List(),x103,x101,[x100 : _ | x101]) Block(List(),(),x104,[x100 x88* x100*: _ | x106, x109]))  [x100 x88* x100*: _ | x87, x100]
x111 = (位 Block(List(x88, x89, x90),(),x87,[UNSAFE418 UNSAFE417 UNSAFE416 UNSAFE415 UNSAFE414 STORE x88*: _ | x110]) 0 __global__)  
x112 = (lib-function dim3 Set() 28 1 1)  [UNSAFE419*: _ | x0]
x113 = (lib-function dim3 Set() 512 1 1)  [UNSAFE420*: _ | x0]
x114 = (@ x111 x81 0 512 x112 x113)  [UNSAFE418 UNSAFE417 UNSAFE416 UNSAFE415 UNSAFE414 STORE x81*: _ | x0, x85]
x115 = (generate-comment end initializing fixed GPU array of size 512 and type Float and device (pre-rename) x39)  [CTRL*: _ | x86]
x116 = (generate-comment begin initializing fixed GPU array of size 512 and type Float and device (pre-rename) x39)  [CTRL*: _ | x115]
x117 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x116]
x118 = (lib-function CUDA_CALL Set() x117)  [x117 CTRL*: _ | x117]
x119 = (NewArray 0)  [STORE : _ | x0]
x120 = (sizeof Float)  [UNSAFE421 : _ | x0]
x121 = (* 512 x120)  
x122 = (cast x121 SizeT)  [UNSAFE422 : _ | x0]
x123 = (lib-function cudaMalloc Set(0) x119 x122)  [x122 x119*: _ | x119, x122]
x124 = (lib-function CUDA_CALL Set() x123)  [x123 CTRL*: _ | x118, x123]
x125 = (lib-function dim3 Set() 28 1 1)  [UNSAFE423*: _ | x0]
x126 = (lib-function dim3 Set() 512 1 1)  [UNSAFE424*: _ | x0]
x127 = (@ x111 x119 0 512 x125 x126)  [UNSAFE418 UNSAFE417 UNSAFE416 UNSAFE415 UNSAFE414 STORE x119*: _ | x0, x123]
x128 = (generate-comment end initializing fixed GPU array of size 512 and type Float and device (pre-rename) x39)  [CTRL*: _ | x124]
x129 = (var_new 0)  [STORE : _ | x0]
x131 = (var_get x129)  [x129 : _ | x130]
x132 = (!= x131 10)  
x134 = (generate-comment begin initializing fixed GPU array of size 512 and type Float and device (pre-rename) x39)  [CTRL*: _ | x133]
x135 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x134]
x136 = (lib-function CUDA_CALL Set() x135)  [x135 CTRL*: _ | x135]
x137 = (NewArray 0)  [STORE : _ | x133]
x138 = (sizeof Float)  [UNSAFE425 : _ | x133]
x139 = (* 512 x138)  
x140 = (cast x139 SizeT)  [UNSAFE426 : _ | x133]
x141 = (lib-function cudaMalloc Set(0) x137 x140)  [x140 x137*: _ | x137, x140]
x142 = (lib-function CUDA_CALL Set() x141)  [x141 CTRL*: _ | x136, x141]
x143 = (lib-function dim3 Set() 28 1 1)  [UNSAFE427*: _ | x133]
x144 = (lib-function dim3 Set() 512 1 1)  [UNSAFE428*: _ | x133]
x145 = (@ x111 x137 0 512 x143 x144)  [UNSAFE418 UNSAFE417 UNSAFE416 UNSAFE415 UNSAFE414 STORE x137*: _ | x133, x141]
x146 = (generate-comment end initializing fixed GPU array of size 512 and type Float and device (pre-rename) x39)  [CTRL*: _ | x142]
x147 = (generate-comment begin initializing fixed GPU array of size 512 and type Float and device (pre-rename) x39)  [CTRL*: _ | x146]
x148 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x147]
x149 = (lib-function CUDA_CALL Set() x148)  [x148 CTRL*: _ | x148]
x150 = (NewArray 0)  [STORE : _ | x133]
x151 = (sizeof Float)  [UNSAFE429 : _ | x133]
x152 = (* 512 x151)  
x153 = (cast x152 SizeT)  [UNSAFE430 : _ | x133]
x154 = (lib-function cudaMalloc Set(0) x150 x153)  [x153 x150*: _ | x150, x153]
x155 = (lib-function CUDA_CALL Set() x154)  [x154 CTRL*: _ | x149, x154]
x156 = (lib-function dim3 Set() 28 1 1)  [UNSAFE431*: _ | x133]
x157 = (lib-function dim3 Set() 512 1 1)  [UNSAFE432*: _ | x133]
x158 = (@ x111 x150 1 512 x156 x157)  [UNSAFE418 UNSAFE417 UNSAFE416 UNSAFE415 UNSAFE414 STORE x150*: _ | x133, x154]
x159 = (generate-comment end initializing fixed GPU array of size 512 and type Float and device (pre-rename) x39)  [CTRL*: _ | x155]
x160 = (generate-comment begin computing ACCUM on GPU for size 512 and type Float at device (pre-rename) x39 with base_operand x137 and addition_operand x150)  [CTRL*: _ | x159]
x161 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x160]
x162 = (lib-function CUDA_CALL Set() x161)  [x161 CTRL*: _ | x161]
x167 = (generate-comment begin generating kernel function for ACCUM of type Float)  [CTRL*: _ | x163]
x168 = (macro gridDim.x)  [UNSAFE433 : _ | x163]
x169 = (macro blockDim.x)  [UNSAFE434 : _ | x163]
x170 = (* x168 x169)  
x171 = (macro threadIdx.x)  [UNSAFE435 : _ | x163]
x172 = (macro blockIdx.x)  [UNSAFE436 : _ | x163]
x173 = (macro blockDim.x)  [UNSAFE437 : _ | x163]
x174 = (* x172 x173)  
x175 = (+ x171 x174)  
x176 = (range_until_step x175 x166 x170)  
x177 = (var_new x175)  [STORE : _ | x163]
x179 = (var_get x177)  [x177 : _ | x178]
x180 = (< x179 x166)  
x182 = (var_get x177)  [x177 : _ | x181]
x183 = (array_get x164 x182)  [x164 : _ | x181]
x184 = (array_get x165 x182)  [x165 : _ | x181]
x185 = (+ x183 x184)  
x186 = (array_set x164 x182 x185)  [x164*: x183 | x181]
x187 = (var_get x177)  [x177 : _ | x181]
x188 = (+ x187 x170)  
x189 = (var_set x177 x188)  [x177*: x182, x187 | x181]
x190 = (W Block(List(),x180,x178,[x177 : _ | x178]) Block(List(),(),x181,[x164 x165 x177 x164* x177*: _ | x186, x189]))  [x164 x165 x177 x164* x177*: _ | x163, x177]
x191 = (generate-comment end generating kernel function for ACCUM of type Float)  [CTRL*: _ | x167]
x192 = (位 Block(List(x164, x165, x166),(),x163,[UNSAFE437 UNSAFE436 UNSAFE435 UNSAFE434 UNSAFE433 STORE x164 x165 CTRL* x164*: _ | x190, x191]) 0 __global__)  
x193 = (lib-function dim3 Set() 28 1 1)  [UNSAFE438*: _ | x133]
x194 = (lib-function dim3 Set() 512 1 1)  [UNSAFE439*: _ | x133]
x195 = (@ x192 x137 x150 512 x193 x194)  [UNSAFE437 UNSAFE436 UNSAFE435 UNSAFE434 UNSAFE433 STORE x137 x150 CTRL* x137*: _ | x133, x145, x158, x162]
x196 = (generate-comment end computing ACCUM on GPU for size 512 and type Float at device (pre-rename) x39 with base_operand x137 and addition_operand x150)  [CTRL*: _ | x195]
x197 = (generate-comment begin computing NEG on GPU for size 512 and type Float at device (pre-rename) x39 with operand x137)  [CTRL*: _ | x196]
x198 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x197]
x199 = (lib-function CUDA_CALL Set() x198)  [x198 CTRL*: _ | x198]
x200 = (NewArray 0)  [STORE : _ | x133]
x201 = (sizeof Float)  [UNSAFE440 : _ | x133]
x202 = (* 512 x201)  
x203 = (cast x202 SizeT)  [UNSAFE441 : _ | x133]
x204 = (lib-function cudaMalloc Set(0) x200 x203)  [x203 x200*: _ | x200, x203]
x205 = (lib-function CUDA_CALL Set() x204)  [x204 CTRL*: _ | x199, x204]
x210 = (generate-comment begin generating kernel function for NEGATE of type Float)  [CTRL*: _ | x206]
x211 = (macro gridDim.x)  [UNSAFE442 : _ | x206]
x212 = (macro blockDim.x)  [UNSAFE443 : _ | x206]
x213 = (* x211 x212)  
x214 = (macro threadIdx.x)  [UNSAFE444 : _ | x206]
x215 = (macro blockIdx.x)  [UNSAFE445 : _ | x206]
x216 = (macro blockDim.x)  [UNSAFE446 : _ | x206]
x217 = (* x215 x216)  
x218 = (+ x214 x217)  
x219 = (range_until_step x218 x209 x213)  
x220 = (var_new x218)  [STORE : _ | x206]
x222 = (var_get x220)  [x220 : _ | x221]
x223 = (< x222 x209)  
x225 = (var_get x220)  [x220 : _ | x224]
x226 = (array_get x207 x225)  [x207 : _ | x224]
x227 = (- 0.0 x226)  
x228 = (array_set x208 x225 x227)  [x208*: _ | x224]
x229 = (var_get x220)  [x220 : _ | x224]
x230 = (+ x229 x213)  
x231 = (var_set x220 x230)  [x220*: x225, x229 | x224]
x232 = (W Block(List(),x223,x221,[x220 : _ | x221]) Block(List(),(),x224,[x207 x220 x208* x220*: _ | x228, x231]))  [x207 x220 x208* x220*: _ | x206, x220]
x233 = (generate-comment end generating kernel function for NEGATE of type Float)  [CTRL*: _ | x210]
x234 = (位 Block(List(x207, x208, x209),(),x206,[UNSAFE446 UNSAFE445 UNSAFE444 UNSAFE443 UNSAFE442 STORE x207 CTRL* x208*: _ | x232, x233]) 0 __global__)  
x235 = (lib-function dim3 Set() 28 1 1)  [UNSAFE447*: _ | x133]
x236 = (lib-function dim3 Set() 512 1 1)  [UNSAFE448*: _ | x133]
x237 = (@ x234 x137 x200 512 x235 x236)  [UNSAFE446 UNSAFE445 UNSAFE444 UNSAFE443 UNSAFE442 STORE x137 CTRL* x200*: _ | x133, x195, x204, x205]
x238 = (generate-comment end computing NEG on GPU for size 512 and type Float at device (pre-rename) x39 with operand x137)  [CTRL*: _ | x237]
x239 = (generate-comment begin computing ACCUM on GPU for size 512 and type Float at device (pre-rename) x39 with base_operand x81 and addition_operand x200)  [CTRL*: _ | x238]
x240 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x239]
x241 = (lib-function CUDA_CALL Set() x240)  [x240 CTRL*: _ | x240]
x242 = (lib-function dim3 Set() 28 1 1)  [UNSAFE449*: _ | x133]
x243 = (lib-function dim3 Set() 512 1 1)  [UNSAFE450*: _ | x133]
x244 = (@ x192 x81 x200 512 x242 x243)  [UNSAFE437 UNSAFE436 UNSAFE435 UNSAFE434 UNSAFE433 STORE x81 x200 CTRL* x81*: _ | x133, x237, x241]
x245 = (generate-comment end computing ACCUM on GPU for size 512 and type Float at device (pre-rename) x39 with base_operand x81 and addition_operand x200)  [CTRL*: _ | x244]
x246 = (generate-comment begin computing SGD on GPU for size 512 and type Float at device (pre-name) x39 with weight x65, grad x81, and momentum x119)  [CTRL*: _ | x245]
x247 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x246]
x248 = (lib-function CUDA_CALL Set() x247)  [x247 CTRL*: _ | x247]
x254 = (generate-comment begin generating kernel function for SGD of type Float)  [CTRL*: _ | x249]
x255 = (macro gridDim.x)  [UNSAFE451 : _ | x249]
x256 = (macro blockDim.x)  [UNSAFE452 : _ | x249]
x257 = (* x255 x256)  
x258 = (macro threadIdx.x)  [UNSAFE453 : _ | x249]
x259 = (macro blockIdx.x)  [UNSAFE454 : _ | x249]
x260 = (macro blockDim.x)  [UNSAFE455 : _ | x249]
x261 = (* x259 x260)  
x262 = (+ x258 x261)  
x263 = (range_until_step x262 x253 x257)  
x264 = (var_new x262)  [STORE : _ | x249]
x266 = (var_get x264)  [x264 : _ | x265]
x267 = (< x266 x253)  
x269 = (var_get x264)  [x264 : _ | x268]
x270 = (array_get x250 x269)  [x250 : _ | x268]
x271 = (array_get x251 x269)  [x251 : _ | x268]
x272 = (array_get x252 x269)  [x252 : _ | x268]
x273 = (* x272 0.5)  
x274 = (+ x273 x271)  
x275 = (* x274 1.0E-4)  
x276 = (- x270 x275)  
x277 = (array_set x250 x269 x276)  [x250*: x270 | x268]
x278 = (array_set x252 x269 x274)  [x252*: x272 | x268]
x279 = (var_get x264)  [x264 : _ | x268]
x280 = (+ x279 x257)  
x281 = (var_set x264 x280)  [x264*: x269, x279 | x268]
x282 = (W Block(List(),x267,x265,[x264 : _ | x265]) Block(List(),(),x268,[x250 x251 x252 x264 x250* x252* x264*: _ | x277, x278, x281]))  [x250 x251 x252 x264 x250* x252* x264*: _ | x249, x264]
x283 = (generate-comment end generating kernel function for SGD of type Float)  [CTRL*: _ | x254]
x284 = (位 Block(List(x250, x251, x252, x253),(),x249,[UNSAFE455 UNSAFE454 UNSAFE453 UNSAFE452 UNSAFE451 STORE x250 x251 x252 CTRL* x250* x252*: _ | x282, x283]) 0 __global__)  
x285 = (lib-function dim3 Set() 28 1 1)  [UNSAFE456*: _ | x133]
x286 = (lib-function dim3 Set() 512 1 1)  [UNSAFE457*: _ | x133]
x287 = (@ x284 x65 x81 x119 512 x285 x286)  [UNSAFE455 UNSAFE454 UNSAFE453 UNSAFE452 UNSAFE451 STORE x65 x81 x119 CTRL* x65* x119*: _ | x133, x244, x248]
x288 = (generate-comment end computing SGD on GPU for size 512 and type Float at device (pre-name) x39 with weight x65, grad x81, and momentum x119)  [CTRL*: _ | x287]
x289 = (var_get x129)  [x129 : _ | x133]
x290 = (+ x289 1)  
x291 = (var_set x129 x290)  [x129*: x289 | x133]
x292 = (W Block(List(),x132,x130,[x129 : _ | x130]) Block(List(),(),x133,[UNSAFE455 UNSAFE454 UNSAFE453 UNSAFE452 UNSAFE451 UNSAFE446 UNSAFE445 UNSAFE444 UNSAFE443 UNSAFE442 UNSAFE441 UNSAFE440 UNSAFE437 UNSAFE436 UNSAFE435 UNSAFE434 UNSAFE433 UNSAFE430 UNSAFE429 UNSAFE426 UNSAFE425 UNSAFE418 UNSAFE417 UNSAFE416 UNSAFE415 UNSAFE414 STORE x65 x81 x119 x129 UNSAFE457* UNSAFE456* UNSAFE450* UNSAFE449* UNSAFE448* UNSAFE447* UNSAFE439* UNSAFE438* UNSAFE432* UNSAFE431* UNSAFE428* UNSAFE427* CTRL* x65* x81* x119* x129*: _ | x143, x144, x156, x157, x193, x194, x235, x236, x242, x243, x244, x285, x286, x287, x288, x291]))  [UNSAFE455 UNSAFE454 UNSAFE453 UNSAFE452 UNSAFE451 UNSAFE446 UNSAFE445 UNSAFE444 UNSAFE443 UNSAFE442 UNSAFE441 UNSAFE440 UNSAFE437 UNSAFE436 UNSAFE435 UNSAFE434 UNSAFE433 UNSAFE430 UNSAFE429 UNSAFE426 UNSAFE425 UNSAFE418 UNSAFE417 UNSAFE416 UNSAFE415 UNSAFE414 UNSAFE391 UNSAFE390 UNSAFE389 UNSAFE388 UNSAFE383 STORE x65 x81 x119 x129 UNSAFE457* UNSAFE456* UNSAFE450* UNSAFE449* UNSAFE448* UNSAFE447* UNSAFE439* UNSAFE438* UNSAFE432* UNSAFE431* UNSAFE428* UNSAFE427* CTRL* x65* x81* x119* x129*: _ | x0, x75, x114, x127, x128, x129]
x293 = (generate-comment Only declare recv buffer if this is the root)  [CTRL*: _ | x292]
x294 = (== x39 0)  
x296 = (NewArray 0)  [STORE : _ | x0, x295]
x297 = (sizeof Float)  [UNSAFE458 : _ | x295]
x298 = (* 1024 x297)  
x299 = (cast x298 SizeT)  [UNSAFE459 : _ | x295]
x300 = (lib-function cudaMalloc Set(0) x296 x299)  [x299 x296*: _ | x295, x296, x299]
x301 = (lib-function CUDA_CALL Set() x300)  [x300 CTRL*: _ | x295, x300]
x303 = (NewArray 0)  [STORE : _ | x0, x302]
x304 = (sizeof Float)  [UNSAFE460 : _ | x302]
x305 = (cast 0 SizeT)  [UNSAFE461 : _ | x302]
x306 = (lib-function cudaMalloc Set(0) x303 x305)  [x305 x303*: _ | x302, x303, x305]
x307 = (lib-function CUDA_CALL Set() x306)  [x306 CTRL*: _ | x302, x306]
x308 = (? x294 Block(List(),x296,x295,[UNSAFE459 UNSAFE458 STORE CTRL*: _ | x300, x301]) Block(List(),x303,x302,[UNSAFE461 UNSAFE460 STORE CTRL*: _ | x306, x307]))  [UNSAFE461 UNSAFE460 UNSAFE459 UNSAFE458 STORE CTRL*: _ | x0, x293]
x309 = (generate-comment Gather by groups of NCCL send/recv)  [CTRL*: _ | x308]
x310 = (macro ncclGroupStart())  [UNSAFE462 : _ | x0]
x311 = (lib-function NCCLCHECK Set() x310)  [CTRL*: _ | x309]
x312 = (cast 1024 SizeT)  [UNSAFE463 : _ | x0]
x313 = (macro ncclFloat32)  [UNSAFE464 : _ | x0]
x314 = (lib-function ncclSend Set() x65 x312 x313 0 x29 x34)  [x29 x34 x65 x313 x29* x34*: _ | x32, x36, x292, x313]
x315 = (lib-function NCCLCHECK Set() x314)  [CTRL*: _ | x311]
x317 = (range_until 0 x38)  
x318 = (var_new 0)  [STORE : _ | x0, x316]
x320 = (var_get x318)  [x318 : _ | x319]
x321 = (!= x320 x38)  
x323 = (var_get x318)  [x318 : _ | x322]
x324 = (* x323 512)  
x325 = (+ x323 1)  
x326 = (* x325 512)  
x327 = (array_slice x308 x324 x326)  
x328 = (cast 1024 SizeT)  [UNSAFE465 : _ | x322]
x329 = (macro ncclFloat32)  [UNSAFE466 : _ | x322]
x330 = (lib-function ncclRecv Set() x327 x328 x329 x323 x29 x34)  [x29 x34 x329 x29* x34* x327*: _ | x322, x327, x329]
x331 = (lib-function NCCLCHECK Set() x330)  [CTRL*: _ | x322]
x332 = (var_get x318)  [x318 : _ | x322]
x333 = (+ x332 1)  
x334 = (var_set x318 x333)  [x318*: x323, x332 | x322]
x335 = (W Block(List(),x321,x319,[x318 : _ | x319]) Block(List(),(),x322,[UNSAFE466 UNSAFE465 x29 x34 x318 CTRL* x29* x34* x318*: _ | x330, x331, x334]))  [UNSAFE466 UNSAFE465 x29 x34 x318 CTRL* x29* x34* x318*: _ | x314, x316, x318]
x337 = (? x294 Block(List(),x335,x316,[UNSAFE466 UNSAFE465 STORE x29 x34 CTRL* x29* x34*: _ | x335]) Block(List(),(),x336,[: _ | x336]))  [UNSAFE466 UNSAFE465 STORE x29 x34 CTRL* x29* x34*: _ | x0, x314, x315]
x338 = (macro ncclGroupEnd())  [UNSAFE467 : _ | x0]
x339 = (lib-function NCCLCHECK Set() x338)  [CTRL*: _ | x337]
x340 = (generate-comment print the array only if this is the root)  [CTRL*: _ | x339]
x342 = (generate-comment begin copying GPU array x308 to CPU and print for size 1024 and type Float)  [CTRL*: _ | x341]
x343 = (NewArray 1024)  [STORE : _ | x0, x341]
x344 = (macro cudaMemcpyDeviceToHost)  [UNSAFE468 : _ | x341]
x345 = (sizeof Float)  [UNSAFE469 : _ | x341]
x346 = (* 1024 x345)  
x347 = (cast x346 SizeT)  [UNSAFE470 : _ | x341]
x348 = (lib-function cudaMemcpy Set() x343 x308 x347 x344)  [x308 x344 x347 x343*: _ | x308, x341, x343, x344, x347]
x349 = (lib-function CUDA_CALL Set() x348)  [x348 CTRL*: _ | x341, x342, x348]
x350 = (range_until 0 1024)  
x351 = (var_new 0)  [STORE : _ | x0, x341]
x353 = (var_get x351)  [x351 : _ | x352]
x354 = (!= x353 1024)  
x356 = (var_get x351)  [x351 : _ | x355]
x357 = (array_get x343 x356)  [x343 : _ | x355]
x358 = (printf %f  x357)  [CTRL*: _ | x355]
x359 = (var_get x351)  [x351 : _ | x355]
x360 = (+ x359 1)  
x361 = (var_set x351 x360)  [x351*: x356, x359 | x355]
x362 = (W Block(List(),x354,x352,[x351 : _ | x352]) Block(List(),(),x355,[x343 x351 CTRL* x351*: _ | x358, x361]))  [x343 x351 CTRL* x351*: _ | x341, x348, x349, x351]
x363 = (printf 
)  [CTRL*: _ | x341, x362]
x364 = (generate-comment end copying GPU array x308 to CPU and print for size 1024 and type Float)  [CTRL*: _ | x341, x363]
x366 = (? x294 Block(List(),(),x341,[UNSAFE470 UNSAFE469 UNSAFE468 STORE x308 CTRL*: _ | x364]) Block(List(),(),x365,[: _ | x365]))  [UNSAFE470 UNSAFE469 UNSAFE468 STORE x308 CTRL*: _ | x0, x308, x340]
x367 = (printf compile)  [CTRL*: _ | x366]
x368 = (lib-function MPI_Finalize Set())  [CTRL*: _ | x367]
x369 = (lib-function MPICHECK Set() x368)  [CTRL*: _ | x368]
x370 = (lib-function ncclCommDestroy Set() x29)  [x29 x29*: _ | x337]
x371 = (lib-function NCCLCHECK Set() x370)  [CTRL*: _ | x369]
Block(List(x1),(),x0,[UNSAFE470 UNSAFE469 UNSAFE468 UNSAFE467 UNSAFE466 UNSAFE465 UNSAFE464 UNSAFE463 UNSAFE462 UNSAFE461 UNSAFE460 UNSAFE459 UNSAFE458 UNSAFE455 UNSAFE454 UNSAFE453 UNSAFE452 UNSAFE451 UNSAFE446 UNSAFE445 UNSAFE444 UNSAFE443 UNSAFE442 UNSAFE441 UNSAFE440 UNSAFE437 UNSAFE436 UNSAFE435 UNSAFE434 UNSAFE433 UNSAFE430 UNSAFE429 UNSAFE426 UNSAFE425 UNSAFE422 UNSAFE421 UNSAFE418 UNSAFE417 UNSAFE416 UNSAFE415 UNSAFE414 UNSAFE413 UNSAFE412 UNSAFE411 UNSAFE410 UNSAFE409 UNSAFE408 UNSAFE407 UNSAFE406 UNSAFE405 UNSAFE404 UNSAFE403 UNSAFE402 UNSAFE401 UNSAFE400 UNSAFE399 UNSAFE398 UNSAFE397 UNSAFE396 UNSAFE395 UNSAFE394 UNSAFE393 UNSAFE392 UNSAFE391 UNSAFE390 UNSAFE389 UNSAFE388 UNSAFE383 STORE UNSAFE457* UNSAFE456* UNSAFE450* UNSAFE449* UNSAFE448* UNSAFE447* UNSAFE439* UNSAFE438* UNSAFE432* UNSAFE431* UNSAFE428* UNSAFE427* UNSAFE424* UNSAFE423* UNSAFE420* UNSAFE419* CTRL*: _ | x112, x113, x125, x126, x292, x371])
=================
