=================
x3 = (tensor_input TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE383 : _ | x2]
x4 = (tensor_weight TensorType(List(Size(Dim(2),32), Size(Dim(3),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE384 : _ | x2]
x5 = (tensor_negate TensorType(List(Size(Dim(2),32), Size(Dim(3),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true) x4)  [x4 : _ | x4]
x6 = (tensor_add TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true) x3 x5)  [x3 x5 : _ | x3, x5]
x7 = (module Block(List(),x6,x2,[UNSAFE384 UNSAFE383 : _ | x2]))  [UNSAFE384 UNSAFE383 CTRL*: _ | x0]
x8 = (@ x7 10)  [UNSAFE384 UNSAFE383 CTRL*: _ | x0, x7]
x9 = (printf compile)  [CTRL*: _ | x8]
Block(List(x1),(),x0,[UNSAFE384 UNSAFE383 CTRL*: _ | x9])
=================
