=================
x2 = (tensor_weight TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE385 : _ | x0]
x3 = (tensor_zeros TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE386 : _ | x0]
x4 = (tensor_zeros TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE387 : _ | x0]
x5 = (var_new 0)  [STORE : _ | x0]
x7 = (var_get x5)  [x5 : _ | x6]
x8 = (!= x7 10)  
x10 = (tensor_zeros TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE389 : _ | x9]
x11 = (tensor_ones TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE391 : _ | x9]
x12 = (accum_tensor SAnno(Dim(0),List(GPU(0), GPU(1)),true) x10 x11)  [x10 x11 x10*: _ | x10, x11]
x13 = (tensor_negate TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true) x10)  [x10 : _ | x12]
x14 = (accum_tensor SAnno(Dim(0),List(GPU(0), GPU(1)),true) x3 x13)  [x3 x13 x3*: _ | x9, x13]
x15 = (optimize_tensor SAnno(Dim(0),List(GPU(0), GPU(1)),true) x2 x3 x4)  [x2 x3 x4 x2*: _ | x9, x14]
x16 = (var_get x5)  [x5 : _ | x9]
x17 = (+ x16 1)  
x18 = (var_set x5 x17)  [x5*: x16 | x9]
x19 = (W Block(List(),x8,x6,[x5 : _ | x6]) Block(List(),(),x9,[UNSAFE391 UNSAFE389 x2 x3 x4 x5 x2* x3* x5*: _ | x14, x15, x18]))  [UNSAFE391 UNSAFE390 UNSAFE389 UNSAFE388 UNSAFE383 x2 x3 x4 x5 x2* x3* x5*: _ | x0, x2, x3, x4, x5]
x20 = (save x2)  [x2 CTRL*: _ | x0, x19]
x21 = (printf compile)  [CTRL*: _ | x20]
Block(List(x1),(),x0,[UNSAFE391 UNSAFE390 UNSAFE389 UNSAFE388 UNSAFE387 UNSAFE386 UNSAFE385 UNSAFE383 STORE CTRL*: _ | x21])
=================
