=================
x2 = (generate-comment begin setting up the MPI/NCCL environment)  [CTRL*: _ | x0]
x3 = (var_new 0)  [STORE : _ | x0]
x4 = (var_new 0)  [STORE : _ | x0]
x5 = (macro NULL)  [UNSAFE99 : _ | x0]
x6 = (macro NULL)  [UNSAFE100 : _ | x0]
x7 = (lib-function MPI_Init Set() x5 x6)  [CTRL*: _ | x2]
x8 = (lib-function MPICHECK Set() x7)  [CTRL*: _ | x7]
x9 = (macro MPI_COMM_WORLD)  [UNSAFE101 : _ | x0]
x10 = (lib-function MPI_Comm_rank Set(1) x9 x4)  [x4*: _ | x4]
x11 = (lib-function MPICHECK Set() x10)  [CTRL*: _ | x8]
x12 = (macro MPI_COMM_WORLD)  [UNSAFE102 : _ | x0]
x13 = (lib-function MPI_Comm_size Set(1) x12 x3)  [x3*: _ | x3]
x14 = (lib-function MPICHECK Set() x13)  [CTRL*: _ | x11]
x15 = (macro MPI_COMM_WORLD)  [UNSAFE103 : _ | x0]
x16 = (lib-function MPI_Barrier Set() x15)  [x15 CTRL*: _ | x14, x15]
x17 = (lib-function MPICHECK Set() x16)  [CTRL*: _ | x16]
x18 = (var_get x4)  [x4 : _ | x10]
x19 = (lib-function cudaSetDevice Set() x18)  [CTRL*: _ | x17]
x20 = (lib-function CUDA_CALL Set() x19)  [CTRL*: _ | x19]
x21 = (lib-struct ncclUniqueId)  [UNSAFE104 : _ | x0]
x22 = (lib-function ncclGetUniqueId Set(0) x21)  [x21 x21*: _ | x21]
x23 = (lib-function NCCLCHECK Set() x22)  [CTRL*: _ | x20]
x24 = (macro NCCL_UNIQUE_ID_BYTES)  [UNSAFE105 : _ | x0]
x25 = (macro MPI_CHAR)  [UNSAFE106 : _ | x0]
x26 = (macro MPI_COMM_WORLD)  [UNSAFE107 : _ | x0]
x27 = (lib-function MPI_Bcast Set(0) x21 x24 x25 0 x26)  [x21 x25 x26 x21*: _ | x22, x25, x26]
x28 = (lib-function MPICHECK Set() x27)  [CTRL*: _ | x23]
x29 = (lib-struct ncclComm_t)  [UNSAFE108 : _ | x0]
x30 = (var_get x3)  [x3 : _ | x13]
x31 = (var_get x4)  [x4 : _ | x10]
x32 = (lib-function ncclCommInitRank Set(0) x29 x30 x21 x31)  [x21 x29 x29*: _ | x27, x29]
x33 = (lib-function NCCLCHECK Set() x32)  [CTRL*: _ | x28]
x34 = (lib-struct cudaStream_t)  [UNSAFE109 : _ | x0]
x35 = (macro cudaStreamNonBlocking)  [UNSAFE110 : _ | x0]
x36 = (lib-function cudaStreamCreateWithFlags Set(0) x34 x35)  [x34 x34*: _ | x34]
x37 = (lib-function CUDA_CALL Set() x36)  [CTRL*: _ | x33]
x38 = (var_get x3)  [x3 : _ | x13]
x39 = (var_get x4)  [x4 : _ | x10]
x40 = (generate-comment end setting up the MPI/NCCL environment)  [CTRL*: _ | x37]
x41 = (generate-comment begin initializing random GPU array of size 256 and type Float at device (pre-rename) x39)  [CTRL*: _ | x40]
x42 = (NewArray 256)  [STORE : _ | x0]
x43 = (range_until 0 256)  
x44 = (var_new 0)  [STORE : _ | x0]
x46 = (var_get x44)  [x44 : _ | x45]
x47 = (!= x46 256)  
x49 = (var_get x44)  [x44 : _ | x48]
x50 = (macro rand())  [UNSAFE111 : _ | x48]
x51 = (macro RAND_MAX)  [UNSAFE112 : _ | x48]
x52 = (/ x51 2)  
x53 = (- x50 x52)  
x54 = (cast x53 Float)  
x55 = (macro RAND_MAX)  [UNSAFE113 : _ | x48]
x56 = (cast x55 Float)  
x57 = (/ x54 x56)  
x58 = (array_set x42 x49 x57)  [x42*: _ | x48]
x59 = (var_get x44)  [x44 : _ | x48]
x60 = (+ x59 1)  
x61 = (var_set x44 x60)  [x44*: x49, x59 | x48]
x62 = (W Block(List(),x47,x45,[x44 : _ | x45]) Block(List(),(),x48,[UNSAFE113 UNSAFE112 UNSAFE111 x44 x42* x44*: _ | x58, x61]))  [UNSAFE113 UNSAFE112 UNSAFE111 x44 x42* x44*: _ | x0, x42, x44]
x63 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x41]
x64 = (lib-function CUDA_CALL Set() x63)  [x63 CTRL*: _ | x63]
x65 = (NewArray 0)  [STORE : _ | x0]
x66 = (sizeof Float)  [UNSAFE114 : _ | x0]
x67 = (* 256 x66)  
x68 = (cast x67 SizeT)  [UNSAFE115 : _ | x0]
x69 = (lib-function cudaMalloc Set(0) x65 x68)  [x68 x65*: _ | x65, x68]
x70 = (lib-function CUDA_CALL Set() x69)  [x69 CTRL*: _ | x64, x69]
x71 = (macro cudaMemcpyHostToDevice)  [UNSAFE116 : _ | x0]
x72 = (sizeof Float)  [UNSAFE117 : _ | x0]
x73 = (* 256 x72)  
x74 = (cast x73 SizeT)  [UNSAFE118 : _ | x0]
x75 = (lib-function cudaMemcpy Set() x65 x42 x74 x71)  [x42 x71 x74 x65*: _ | x62, x69, x71, x74]
x76 = (lib-function CUDA_CALL Set() x75)  [x75 CTRL*: _ | x70, x75]
x77 = (generate-comment end initializing random GPU array of size 256 and type Float at device (pre-rename) x39)  [CTRL*: _ | x76]
x78 = (generate-comment begin initializing fixed GPU array of size 256 and type Float and device (pre-rename) x39)  [CTRL*: _ | x77]
x79 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x78]
x80 = (lib-function CUDA_CALL Set() x79)  [x79 CTRL*: _ | x79]
x81 = (NewArray 0)  [STORE : _ | x0]
x82 = (sizeof Float)  [UNSAFE119 : _ | x0]
x83 = (* 256 x82)  
x84 = (cast x83 SizeT)  [UNSAFE120 : _ | x0]
x85 = (lib-function cudaMalloc Set(0) x81 x84)  [x84 x81*: _ | x81, x84]
x86 = (lib-function CUDA_CALL Set() x85)  [x85 CTRL*: _ | x80, x85]
x91 = (macro gridDim.x)  [UNSAFE121 : _ | x87]
x92 = (macro blockDim.x)  [UNSAFE122 : _ | x87]
x93 = (* x91 x92)  
x94 = (macro threadIdx.x)  [UNSAFE123 : _ | x87]
x95 = (macro blockIdx.x)  [UNSAFE124 : _ | x87]
x96 = (macro blockDim.x)  [UNSAFE125 : _ | x87]
x97 = (* x95 x96)  
x98 = (+ x94 x97)  
x99 = (range_until_step x98 x90 x93)  
x100 = (var_new x98)  [STORE : _ | x87]
x102 = (var_get x100)  [x100 : _ | x101]
x103 = (< x102 x90)  
x105 = (var_get x100)  [x100 : _ | x104]
x106 = (array_set x88 x105 x89)  [x88*: _ | x104]
x107 = (var_get x100)  [x100 : _ | x104]
x108 = (+ x107 x93)  
x109 = (var_set x100 x108)  [x100*: x105, x107 | x104]
x110 = (W Block(List(),x103,x101,[x100 : _ | x101]) Block(List(),(),x104,[x100 x88* x100*: _ | x106, x109]))  [x100 x88* x100*: _ | x87, x100]
x111 = (λ Block(List(x88, x89, x90),(),x87,[UNSAFE125 UNSAFE124 UNSAFE123 UNSAFE122 UNSAFE121 STORE x88*: _ | x110]) 0 __global__)  
x112 = (lib-function dim3 Set() 28 1 1)  [UNSAFE126*: _ | x0]
x113 = (lib-function dim3 Set() 512 1 1)  [UNSAFE127*: _ | x0]
x114 = (@ x111 x81 0 256 x112 x113)  [UNSAFE125 UNSAFE124 UNSAFE123 UNSAFE122 UNSAFE121 STORE x81*: _ | x0, x85]
x115 = (generate-comment end initializing fixed GPU array of size 256 and type Float and device (pre-rename) x39)  [CTRL*: _ | x86]
x116 = (generate-comment begin initializing fixed GPU array of size 256 and type Float and device (pre-rename) x39)  [CTRL*: _ | x115]
x117 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x116]
x118 = (lib-function CUDA_CALL Set() x117)  [x117 CTRL*: _ | x117]
x119 = (NewArray 0)  [STORE : _ | x0]
x120 = (sizeof Float)  [UNSAFE128 : _ | x0]
x121 = (* 256 x120)  
x122 = (cast x121 SizeT)  [UNSAFE129 : _ | x0]
x123 = (lib-function cudaMalloc Set(0) x119 x122)  [x122 x119*: _ | x119, x122]
x124 = (lib-function CUDA_CALL Set() x123)  [x123 CTRL*: _ | x118, x123]
x125 = (lib-function dim3 Set() 28 1 1)  [UNSAFE130*: _ | x0]
x126 = (lib-function dim3 Set() 512 1 1)  [UNSAFE131*: _ | x0]
x127 = (@ x111 x119 0 256 x125 x126)  [UNSAFE125 UNSAFE124 UNSAFE123 UNSAFE122 UNSAFE121 STORE x119*: _ | x0, x123]
x128 = (generate-comment end initializing fixed GPU array of size 256 and type Float and device (pre-rename) x39)  [CTRL*: _ | x124]
x129 = (var_new 0)  [STORE : _ | x0]
x131 = (var_get x129)  [x129 : _ | x130]
x132 = (!= x131 10)  
x134 = (generate-comment begin initializing random GPU array of size 512 and type Float at device (pre-rename) x39)  [CTRL*: _ | x133]
x135 = (NewArray 512)  [STORE : _ | x133]
x136 = (range_until 0 512)  
x137 = (var_new 0)  [STORE : _ | x133]
x139 = (var_get x137)  [x137 : _ | x138]
x140 = (!= x139 512)  
x142 = (var_get x137)  [x137 : _ | x141]
x143 = (macro rand())  [UNSAFE132 : _ | x141]
x144 = (macro RAND_MAX)  [UNSAFE133 : _ | x141]
x145 = (/ x144 2)  
x146 = (- x143 x145)  
x147 = (cast x146 Float)  
x148 = (macro RAND_MAX)  [UNSAFE134 : _ | x141]
x149 = (cast x148 Float)  
x150 = (/ x147 x149)  
x151 = (array_set x135 x142 x150)  [x135*: _ | x141]
x152 = (var_get x137)  [x137 : _ | x141]
x153 = (+ x152 1)  
x154 = (var_set x137 x153)  [x137*: x142, x152 | x141]
x155 = (W Block(List(),x140,x138,[x137 : _ | x138]) Block(List(),(),x141,[UNSAFE134 UNSAFE133 UNSAFE132 x137 x135* x137*: _ | x151, x154]))  [UNSAFE134 UNSAFE133 UNSAFE132 x137 x135* x137*: _ | x133, x135, x137]
x156 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x134]
x157 = (lib-function CUDA_CALL Set() x156)  [x156 CTRL*: _ | x156]
x158 = (NewArray 0)  [STORE : _ | x133]
x159 = (sizeof Float)  [UNSAFE135 : _ | x133]
x160 = (* 512 x159)  
x161 = (cast x160 SizeT)  [UNSAFE136 : _ | x133]
x162 = (lib-function cudaMalloc Set(0) x158 x161)  [x161 x158*: _ | x158, x161]
x163 = (lib-function CUDA_CALL Set() x162)  [x162 CTRL*: _ | x157, x162]
x164 = (macro cudaMemcpyHostToDevice)  [UNSAFE137 : _ | x133]
x165 = (sizeof Float)  [UNSAFE138 : _ | x133]
x166 = (* 512 x165)  
x167 = (cast x166 SizeT)  [UNSAFE139 : _ | x133]
x168 = (lib-function cudaMemcpy Set() x158 x135 x167 x164)  [x135 x164 x167 x158*: _ | x155, x162, x164, x167]
x169 = (lib-function CUDA_CALL Set() x168)  [x168 CTRL*: _ | x163, x168]
x170 = (generate-comment end initializing random GPU array of size 512 and type Float at device (pre-rename) x39)  [CTRL*: _ | x169]
x171 = (generate-comment begin computing Split on GPU for size 16 x 32 and type Float at device (pre-rename) x39 with input x158)  [CTRL*: _ | x170]
x172 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x171]
x173 = (lib-function CUDA_CALL Set() x172)  [x172 CTRL*: _ | x172]
x174 = (NewArray 0)  [STORE : _ | x133]
x175 = (sizeof Float)  [UNSAFE140 : _ | x133]
x176 = (* 256 x175)  
x177 = (cast x176 SizeT)  [UNSAFE141 : _ | x133]
x178 = (lib-function cudaMalloc Set(0) x174 x177)  [x177 x174*: _ | x174, x177]
x179 = (lib-function CUDA_CALL Set() x178)  [x178 CTRL*: _ | x173, x178]
x180 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x179]
x181 = (lib-function CUDA_CALL Set() x180)  [x180 CTRL*: _ | x180]
x182 = (NewArray 0)  [STORE : _ | x133]
x183 = (sizeof Float)  [UNSAFE142 : _ | x133]
x184 = (* 256 x183)  
x185 = (cast x184 SizeT)  [UNSAFE143 : _ | x133]
x186 = (lib-function cudaMalloc Set(0) x182 x185)  [x185 x182*: _ | x182, x185]
x187 = (lib-function CUDA_CALL Set() x186)  [x186 CTRL*: _ | x181, x186]
x194 = (generate-comment begin kernel for split2)  [CTRL*: _ | x188]
x195 = (macro gridDim.x)  [UNSAFE144 : _ | x188]
x196 = (macro blockDim.x)  [UNSAFE145 : _ | x188]
x197 = (* x195 x196)  
x198 = (macro threadIdx.x)  [UNSAFE146 : _ | x188]
x199 = (macro blockIdx.x)  [UNSAFE147 : _ | x188]
x200 = (macro blockDim.x)  [UNSAFE148 : _ | x188]
x201 = (* x199 x200)  
x202 = (+ x198 x201)  
x203 = (* x192 x193)  
x204 = (range_until_step x202 x203 x197)  
x205 = (var_new x202)  [STORE : _ | x188]
x207 = (var_get x205)  [x205 : _ | x206]
x208 = (< x207 x203)  
x210 = (var_get x205)  [x205 : _ | x209]
x211 = (/ x210 x192)  
x212 = (% x210 x192)  
x213 = (< x212 x193)  
x215 = (* x211 x193)  
x216 = (+ x215 x212)  
x217 = (array_get x189 x210)  [x189 : _ | x214]
x218 = (array_set x190 x216 x217)  [x190*: _ | x214]
x220 = (- x216 x193)  
x221 = (array_get x189 x210)  [x189 : _ | x219]
x222 = (array_set x191 x220 x221)  [x191*: _ | x219]
x223 = (? x213 Block(List(),(),x214,[x189 x190*: _ | x218]) Block(List(),(),x219,[x189 x191*: _ | x222]))  [x189 x190* x191*: _ | x209]
x224 = (var_get x205)  [x205 : _ | x209]
x225 = (+ x224 x197)  
x226 = (var_set x205 x225)  [x205*: x210, x224 | x209]
x227 = (W Block(List(),x208,x206,[x205 : _ | x206]) Block(List(),(),x209,[x189 x205 x190* x191* x205*: _ | x223, x226]))  [x189 x205 x190* x191* x205*: _ | x188, x205]
x228 = (generate-comment end kernel for split2)  [CTRL*: _ | x194]
x229 = (λ Block(List(x189, x190, x191, x192, x193),(),x188,[UNSAFE148 UNSAFE147 UNSAFE146 UNSAFE145 UNSAFE144 STORE x189 CTRL* x190* x191*: _ | x227, x228]) 0 __global__)  
x230 = (lib-function dim3 Set() 28 1 1)  [UNSAFE149*: _ | x133]
x231 = (lib-function dim3 Set() 512 1 1)  [UNSAFE150*: _ | x133]
x232 = (@ x229 x158 x174 x182 16 16 x230 x231)  [UNSAFE148 UNSAFE147 UNSAFE146 UNSAFE145 UNSAFE144 STORE x158 CTRL* x174* x182*: _ | x133, x168, x178, x186, x187]
x233 = (generate-comment end computing Split on GPU for size 16 x 32 and type Float at device (pre-rename) x39 with input x158)  [CTRL*: _ | x232]
x234 = (tuple-view x174 x182)  
x235 = (generate-comment begin initializing fixed GPU array of size 256 and type Float and device (pre-rename) x39)  [CTRL*: _ | x233]
x236 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x235]
x237 = (lib-function CUDA_CALL Set() x236)  [x236 CTRL*: _ | x236]
x238 = (NewArray 0)  [STORE : _ | x133]
x239 = (sizeof Float)  [UNSAFE151 : _ | x133]
x240 = (* 256 x239)  
x241 = (cast x240 SizeT)  [UNSAFE152 : _ | x133]
x242 = (lib-function cudaMalloc Set(0) x238 x241)  [x241 x238*: _ | x238, x241]
x243 = (lib-function CUDA_CALL Set() x242)  [x242 CTRL*: _ | x237, x242]
x244 = (lib-function dim3 Set() 28 1 1)  [UNSAFE153*: _ | x133]
x245 = (lib-function dim3 Set() 512 1 1)  [UNSAFE154*: _ | x133]
x246 = (@ x111 x238 1 256 x244 x245)  [UNSAFE125 UNSAFE124 UNSAFE123 UNSAFE122 UNSAFE121 STORE x238*: _ | x133, x242]
x247 = (generate-comment end initializing fixed GPU array of size 256 and type Float and device (pre-rename) x39)  [CTRL*: _ | x243]
x248 = (generate-comment begin computing MULT on GPU for size 256 and type Float at device (pre-rename) x39 with left_operand x174 and right_operand x238)  [CTRL*: _ | x247]
x249 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x248]
x250 = (lib-function CUDA_CALL Set() x249)  [x249 CTRL*: _ | x249]
x251 = (NewArray 0)  [STORE : _ | x133]
x252 = (sizeof Float)  [UNSAFE155 : _ | x133]
x253 = (* 256 x252)  
x254 = (cast x253 SizeT)  [UNSAFE156 : _ | x133]
x255 = (lib-function cudaMalloc Set(0) x251 x254)  [x254 x251*: _ | x251, x254]
x256 = (lib-function CUDA_CALL Set() x255)  [x255 CTRL*: _ | x250, x255]
x262 = (generate-comment begin generating kernel function for MULT of type Float)  [CTRL*: _ | x257]
x263 = (macro gridDim.x)  [UNSAFE157 : _ | x257]
x264 = (macro blockDim.x)  [UNSAFE158 : _ | x257]
x265 = (* x263 x264)  
x266 = (macro threadIdx.x)  [UNSAFE159 : _ | x257]
x267 = (macro blockIdx.x)  [UNSAFE160 : _ | x257]
x268 = (macro blockDim.x)  [UNSAFE161 : _ | x257]
x269 = (* x267 x268)  
x270 = (+ x266 x269)  
x271 = (range_until_step x270 x261 x265)  
x272 = (var_new x270)  [STORE : _ | x257]
x274 = (var_get x272)  [x272 : _ | x273]
x275 = (< x274 x261)  
x277 = (var_get x272)  [x272 : _ | x276]
x278 = (array_get x258 x277)  [x258 : _ | x276]
x279 = (array_get x259 x277)  [x259 : _ | x276]
x280 = (* x278 x279)  
x281 = (array_set x260 x277 x280)  [x260*: _ | x276]
x282 = (var_get x272)  [x272 : _ | x276]
x283 = (+ x282 x265)  
x284 = (var_set x272 x283)  [x272*: x277, x282 | x276]
x285 = (W Block(List(),x275,x273,[x272 : _ | x273]) Block(List(),(),x276,[x258 x259 x272 x260* x272*: _ | x281, x284]))  [x258 x259 x272 x260* x272*: _ | x257, x272]
x286 = (generate-comment end generating kernel function for MULT of type Float)  [CTRL*: _ | x262]
x287 = (λ Block(List(x258, x259, x260, x261),(),x257,[UNSAFE161 UNSAFE160 UNSAFE159 UNSAFE158 UNSAFE157 STORE x258 x259 CTRL* x260*: _ | x285, x286]) 0 __global__)  
x288 = (lib-function dim3 Set() 28 1 1)  [UNSAFE162*: _ | x133]
x289 = (lib-function dim3 Set() 512 1 1)  [UNSAFE163*: _ | x133]
x290 = (@ x287 x174 x238 x251 256 x288 x289)  [UNSAFE161 UNSAFE160 UNSAFE159 UNSAFE158 UNSAFE157 STORE x174 x238 CTRL* x251*: _ | x133, x232, x246, x255, x256]
x291 = (generate-comment end computing MULT on GPU for size 256 and type Float at device (pre-rename) x39 with left_operand x174 and right_operand x238)  [CTRL*: _ | x290]
x292 = (generate-comment begin computing ACCUM on GPU for size 256 and type Float at device (pre-rename) x39 with base_operand x81 and addition_operand x251)  [CTRL*: _ | x291]
x293 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x292]
x294 = (lib-function CUDA_CALL Set() x293)  [x293 CTRL*: _ | x293]
x299 = (generate-comment begin generating kernel function for ACCUM of type Float)  [CTRL*: _ | x295]
x300 = (macro gridDim.x)  [UNSAFE164 : _ | x295]
x301 = (macro blockDim.x)  [UNSAFE165 : _ | x295]
x302 = (* x300 x301)  
x303 = (macro threadIdx.x)  [UNSAFE166 : _ | x295]
x304 = (macro blockIdx.x)  [UNSAFE167 : _ | x295]
x305 = (macro blockDim.x)  [UNSAFE168 : _ | x295]
x306 = (* x304 x305)  
x307 = (+ x303 x306)  
x308 = (range_until_step x307 x298 x302)  
x309 = (var_new x307)  [STORE : _ | x295]
x311 = (var_get x309)  [x309 : _ | x310]
x312 = (< x311 x298)  
x314 = (var_get x309)  [x309 : _ | x313]
x315 = (array_get x296 x314)  [x296 : _ | x313]
x316 = (array_get x297 x314)  [x297 : _ | x313]
x317 = (+ x315 x316)  
x318 = (array_set x296 x314 x317)  [x296*: x315 | x313]
x319 = (var_get x309)  [x309 : _ | x313]
x320 = (+ x319 x302)  
x321 = (var_set x309 x320)  [x309*: x314, x319 | x313]
x322 = (W Block(List(),x312,x310,[x309 : _ | x310]) Block(List(),(),x313,[x296 x297 x309 x296* x309*: _ | x318, x321]))  [x296 x297 x309 x296* x309*: _ | x295, x309]
x323 = (generate-comment end generating kernel function for ACCUM of type Float)  [CTRL*: _ | x299]
x324 = (λ Block(List(x296, x297, x298),(),x295,[UNSAFE168 UNSAFE167 UNSAFE166 UNSAFE165 UNSAFE164 STORE x296 x297 CTRL* x296*: _ | x322, x323]) 0 __global__)  
x325 = (lib-function dim3 Set() 28 1 1)  [UNSAFE169*: _ | x133]
x326 = (lib-function dim3 Set() 512 1 1)  [UNSAFE170*: _ | x133]
x327 = (@ x324 x81 x251 256 x325 x326)  [UNSAFE168 UNSAFE167 UNSAFE166 UNSAFE165 UNSAFE164 STORE x81 x251 CTRL* x81*: _ | x133, x290, x294]
x328 = (generate-comment end computing ACCUM on GPU for size 256 and type Float at device (pre-rename) x39 with base_operand x81 and addition_operand x251)  [CTRL*: _ | x327]
x329 = (generate-comment begin computing SGD on GPU for size 256 and type Float at device (pre-name) x39 with weight x65, grad x81, and momentum x119)  [CTRL*: _ | x328]
x330 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x329]
x331 = (lib-function CUDA_CALL Set() x330)  [x330 CTRL*: _ | x330]
x337 = (generate-comment begin generating kernel function for SGD of type Float)  [CTRL*: _ | x332]
x338 = (macro gridDim.x)  [UNSAFE171 : _ | x332]
x339 = (macro blockDim.x)  [UNSAFE172 : _ | x332]
x340 = (* x338 x339)  
x341 = (macro threadIdx.x)  [UNSAFE173 : _ | x332]
x342 = (macro blockIdx.x)  [UNSAFE174 : _ | x332]
x343 = (macro blockDim.x)  [UNSAFE175 : _ | x332]
x344 = (* x342 x343)  
x345 = (+ x341 x344)  
x346 = (range_until_step x345 x336 x340)  
x347 = (var_new x345)  [STORE : _ | x332]
x349 = (var_get x347)  [x347 : _ | x348]
x350 = (< x349 x336)  
x352 = (var_get x347)  [x347 : _ | x351]
x353 = (array_get x333 x352)  [x333 : _ | x351]
x354 = (array_get x334 x352)  [x334 : _ | x351]
x355 = (array_get x335 x352)  [x335 : _ | x351]
x356 = (* x355 0.5)  
x357 = (+ x356 x354)  
x358 = (* x357 1.0E-4)  
x359 = (- x353 x358)  
x360 = (array_set x333 x352 x359)  [x333*: x353 | x351]
x361 = (array_set x335 x352 x357)  [x335*: x355 | x351]
x362 = (var_get x347)  [x347 : _ | x351]
x363 = (+ x362 x340)  
x364 = (var_set x347 x363)  [x347*: x352, x362 | x351]
x365 = (W Block(List(),x350,x348,[x347 : _ | x348]) Block(List(),(),x351,[x333 x334 x335 x347 x333* x335* x347*: _ | x360, x361, x364]))  [x333 x334 x335 x347 x333* x335* x347*: _ | x332, x347]
x366 = (generate-comment end generating kernel function for SGD of type Float)  [CTRL*: _ | x337]
x367 = (λ Block(List(x333, x334, x335, x336),(),x332,[UNSAFE175 UNSAFE174 UNSAFE173 UNSAFE172 UNSAFE171 STORE x333 x334 x335 CTRL* x333* x335*: _ | x365, x366]) 0 __global__)  
x368 = (lib-function dim3 Set() 28 1 1)  [UNSAFE176*: _ | x133]
x369 = (lib-function dim3 Set() 512 1 1)  [UNSAFE177*: _ | x133]
x370 = (@ x367 x65 x81 x119 256 x368 x369)  [UNSAFE175 UNSAFE174 UNSAFE173 UNSAFE172 UNSAFE171 STORE x65 x81 x119 CTRL* x65* x119*: _ | x133, x327, x331]
x371 = (generate-comment end computing SGD on GPU for size 256 and type Float at device (pre-name) x39 with weight x65, grad x81, and momentum x119)  [CTRL*: _ | x370]
x372 = (var_get x129)  [x129 : _ | x133]
x373 = (+ x372 1)  
x374 = (var_set x129 x373)  [x129*: x372 | x133]
x375 = (W Block(List(),x132,x130,[x129 : _ | x130]) Block(List(),(),x133,[UNSAFE175 UNSAFE174 UNSAFE173 UNSAFE172 UNSAFE171 UNSAFE168 UNSAFE167 UNSAFE166 UNSAFE165 UNSAFE164 UNSAFE161 UNSAFE160 UNSAFE159 UNSAFE158 UNSAFE157 UNSAFE156 UNSAFE155 UNSAFE152 UNSAFE151 UNSAFE148 UNSAFE147 UNSAFE146 UNSAFE145 UNSAFE144 UNSAFE143 UNSAFE142 UNSAFE141 UNSAFE140 UNSAFE139 UNSAFE138 UNSAFE137 UNSAFE136 UNSAFE135 UNSAFE134 UNSAFE133 UNSAFE132 UNSAFE125 UNSAFE124 UNSAFE123 UNSAFE122 UNSAFE121 STORE x65 x81 x119 x129 UNSAFE177* UNSAFE176* UNSAFE170* UNSAFE169* UNSAFE163* UNSAFE162* UNSAFE154* UNSAFE153* UNSAFE150* UNSAFE149* CTRL* x65* x81* x119* x129*: _ | x230, x231, x244, x245, x288, x289, x325, x326, x327, x368, x369, x370, x371, x374]))  [UNSAFE175 UNSAFE174 UNSAFE173 UNSAFE172 UNSAFE171 UNSAFE168 UNSAFE167 UNSAFE166 UNSAFE165 UNSAFE164 UNSAFE161 UNSAFE160 UNSAFE159 UNSAFE158 UNSAFE157 UNSAFE156 UNSAFE155 UNSAFE152 UNSAFE151 UNSAFE148 UNSAFE147 UNSAFE146 UNSAFE145 UNSAFE144 UNSAFE143 UNSAFE142 UNSAFE141 UNSAFE140 UNSAFE139 UNSAFE138 UNSAFE137 UNSAFE136 UNSAFE135 UNSAFE134 UNSAFE133 UNSAFE132 UNSAFE125 UNSAFE124 UNSAFE123 UNSAFE122 UNSAFE121 UNSAFE98 UNSAFE97 UNSAFE96 UNSAFE95 UNSAFE94 UNSAFE89 STORE x65 x81 x119 x129 UNSAFE177* UNSAFE176* UNSAFE170* UNSAFE169* UNSAFE163* UNSAFE162* UNSAFE154* UNSAFE153* UNSAFE150* UNSAFE149* CTRL* x65* x81* x119* x129*: _ | x0, x75, x114, x127, x128, x129]
x376 = (generate-comment Only declare recv buffer if this is the root)  [CTRL*: _ | x375]
x377 = (== x39 0)  
x379 = (NewArray 0)  [STORE : _ | x0, x378]
x380 = (sizeof Float)  [UNSAFE178 : _ | x378]
x381 = (* 512 x380)  
x382 = (cast x381 SizeT)  [UNSAFE179 : _ | x378]
x383 = (lib-function cudaMalloc Set(0) x379 x382)  [x382 x379*: _ | x378, x379, x382]
x384 = (lib-function CUDA_CALL Set() x383)  [x383 CTRL*: _ | x378, x383]
x386 = (NewArray 0)  [STORE : _ | x0, x385]
x387 = (sizeof Float)  [UNSAFE180 : _ | x385]
x388 = (cast 0 SizeT)  [UNSAFE181 : _ | x385]
x389 = (lib-function cudaMalloc Set(0) x386 x388)  [x388 x386*: _ | x385, x386, x388]
x390 = (lib-function CUDA_CALL Set() x389)  [x389 CTRL*: _ | x385, x389]
x391 = (? x377 Block(List(),x379,x378,[UNSAFE179 UNSAFE178 STORE CTRL*: _ | x383, x384]) Block(List(),x386,x385,[UNSAFE181 UNSAFE180 STORE CTRL*: _ | x389, x390]))  [UNSAFE181 UNSAFE180 UNSAFE179 UNSAFE178 STORE CTRL*: _ | x0, x376]
x392 = (generate-comment Gather by groups of NCCL send/recv)  [CTRL*: _ | x391]
x393 = (macro ncclGroupStart())  [UNSAFE182 : _ | x0]
x394 = (lib-function NCCLCHECK Set() x393)  [CTRL*: _ | x392]
x395 = (cast 512 SizeT)  [UNSAFE183 : _ | x0]
x396 = (macro ncclFloat32)  [UNSAFE184 : _ | x0]
x397 = (lib-function ncclSend Set() x65 x395 x396 0 x29 x34)  [x29 x34 x65 x396 x29* x34*: _ | x32, x36, x375, x396]
x398 = (lib-function NCCLCHECK Set() x397)  [CTRL*: _ | x394]
x400 = (range_until 0 x38)  
x401 = (var_new 0)  [STORE : _ | x0, x399]
x403 = (var_get x401)  [x401 : _ | x402]
x404 = (!= x403 x38)  
x406 = (var_get x401)  [x401 : _ | x405]
x407 = (* x406 256)  
x408 = (+ x406 1)  
x409 = (* x408 256)  
x410 = (array_slice x391 x407 x409)  
x411 = (cast 512 SizeT)  [UNSAFE185 : _ | x405]
x412 = (macro ncclFloat32)  [UNSAFE186 : _ | x405]
x413 = (lib-function ncclRecv Set() x410 x411 x412 x406 x29 x34)  [x29 x34 x412 x29* x34* x410*: _ | x405, x410, x412]
x414 = (lib-function NCCLCHECK Set() x413)  [CTRL*: _ | x405]
x415 = (var_get x401)  [x401 : _ | x405]
x416 = (+ x415 1)  
x417 = (var_set x401 x416)  [x401*: x406, x415 | x405]
x418 = (W Block(List(),x404,x402,[x401 : _ | x402]) Block(List(),(),x405,[UNSAFE186 UNSAFE185 x29 x34 x401 CTRL* x29* x34* x401*: _ | x413, x414, x417]))  [UNSAFE186 UNSAFE185 x29 x34 x401 CTRL* x29* x34* x401*: _ | x397, x399, x401]
x420 = (? x377 Block(List(),x418,x399,[UNSAFE186 UNSAFE185 STORE x29 x34 CTRL* x29* x34*: _ | x418]) Block(List(),(),x419,[: _ | x419]))  [UNSAFE186 UNSAFE185 STORE x29 x34 CTRL* x29* x34*: _ | x0, x397, x398]
x421 = (macro ncclGroupEnd())  [UNSAFE187 : _ | x0]
x422 = (lib-function NCCLCHECK Set() x421)  [CTRL*: _ | x420]
x423 = (generate-comment print the array only if this is the root)  [CTRL*: _ | x422]
x425 = (generate-comment begin copying GPU array x391 to CPU and print for size 512 and type Float)  [CTRL*: _ | x424]
x426 = (NewArray 512)  [STORE : _ | x0, x424]
x427 = (macro cudaMemcpyDeviceToHost)  [UNSAFE188 : _ | x424]
x428 = (sizeof Float)  [UNSAFE189 : _ | x424]
x429 = (* 512 x428)  
x430 = (cast x429 SizeT)  [UNSAFE190 : _ | x424]
x431 = (lib-function cudaMemcpy Set() x426 x391 x430 x427)  [x391 x427 x430 x426*: _ | x391, x424, x426, x427, x430]
x432 = (lib-function CUDA_CALL Set() x431)  [x431 CTRL*: _ | x424, x425, x431]
x433 = (var_new 0)  [STORE : _ | x0, x424]
x435 = (var_get x433)  [x433 : _ | x434]
x436 = (!= x435 512)  
x438 = (var_get x433)  [x433 : _ | x437]
x439 = (array_get x426 x438)  [x426 : _ | x437]
x440 = (printf %f  x439)  [CTRL*: _ | x437]
x441 = (var_get x433)  [x433 : _ | x437]
x442 = (+ x441 1)  
x443 = (var_set x433 x442)  [x433*: x438, x441 | x437]
x444 = (W Block(List(),x436,x434,[x433 : _ | x434]) Block(List(),(),x437,[x426 x433 CTRL* x433*: _ | x440, x443]))  [x426 x433 CTRL* x433*: _ | x424, x431, x432, x433]
x445 = (printf 
)  [CTRL*: _ | x424, x444]
x446 = (generate-comment end copying GPU array x391 to CPU and print for size 512 and type Float)  [CTRL*: _ | x424, x445]
x448 = (? x377 Block(List(),(),x424,[UNSAFE190 UNSAFE189 UNSAFE188 STORE x391 CTRL*: _ | x446]) Block(List(),(),x447,[: _ | x447]))  [UNSAFE190 UNSAFE189 UNSAFE188 STORE x391 CTRL*: _ | x0, x391, x423]
x449 = (printf compile
)  [CTRL*: _ | x448]
x450 = (lib-function MPI_Finalize Set())  [CTRL*: _ | x449]
x451 = (lib-function MPICHECK Set() x450)  [CTRL*: _ | x450]
x452 = (lib-function ncclCommDestroy Set() x29)  [x29 x29*: _ | x420]
x453 = (lib-function NCCLCHECK Set() x452)  [CTRL*: _ | x451]
Block(List(x1),(),x0,[UNSAFE190 UNSAFE189 UNSAFE188 UNSAFE187 UNSAFE186 UNSAFE185 UNSAFE184 UNSAFE183 UNSAFE182 UNSAFE181 UNSAFE180 UNSAFE179 UNSAFE178 UNSAFE175 UNSAFE174 UNSAFE173 UNSAFE172 UNSAFE171 UNSAFE168 UNSAFE167 UNSAFE166 UNSAFE165 UNSAFE164 UNSAFE161 UNSAFE160 UNSAFE159 UNSAFE158 UNSAFE157 UNSAFE156 UNSAFE155 UNSAFE152 UNSAFE151 UNSAFE148 UNSAFE147 UNSAFE146 UNSAFE145 UNSAFE144 UNSAFE143 UNSAFE142 UNSAFE141 UNSAFE140 UNSAFE139 UNSAFE138 UNSAFE137 UNSAFE136 UNSAFE135 UNSAFE134 UNSAFE133 UNSAFE132 UNSAFE129 UNSAFE128 UNSAFE125 UNSAFE124 UNSAFE123 UNSAFE122 UNSAFE121 UNSAFE120 UNSAFE119 UNSAFE118 UNSAFE117 UNSAFE116 UNSAFE115 UNSAFE114 UNSAFE113 UNSAFE112 UNSAFE111 UNSAFE110 UNSAFE109 UNSAFE108 UNSAFE107 UNSAFE106 UNSAFE105 UNSAFE104 UNSAFE103 UNSAFE102 UNSAFE101 UNSAFE100 UNSAFE99 UNSAFE98 UNSAFE97 UNSAFE96 UNSAFE95 UNSAFE94 UNSAFE89 STORE UNSAFE177* UNSAFE176* UNSAFE170* UNSAFE169* UNSAFE163* UNSAFE162* UNSAFE154* UNSAFE153* UNSAFE150* UNSAFE149* UNSAFE131* UNSAFE130* UNSAFE127* UNSAFE126* CTRL*: _ | x112, x113, x125, x126, x375, x453])
=================
