=================
x2 = (tensor_weight TensorType(List(Size(Dim(1),32), Size(Dim(3),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE303 : _ | x0]
x3 = (tensor_zeros TensorType(List(Size(Dim(1),32), Size(Dim(3),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE304 : _ | x0]
x4 = (tensor_zeros TensorType(List(Size(Dim(1),32), Size(Dim(3),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE305 : _ | x0]
x5 = (var_new 0)  [STORE : _ | x0]
x7 = (var_get x5)  [x5 : _ | x6]
x8 = (!= x7 10)  
x10 = (tensor_input TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE301 : _ | x9]
x11 = (tensor_ones TensorType(List(Size(Dim(0),32), Size(Dim(3),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE308 : _ | x9]
x12 = (tensor_dot_with_transpose TensorType(List(Size(Dim(1),32), Size(Dim(3),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true) true false x10 x11)  [x10 x11 : _ | x10, x11]
x13 = (accum_tensor SAnno(Dim(0),List(GPU(0), GPU(1)),true) x3 x12)  [x3 x12 x3*: _ | x9, x12]
x14 = (optimize_tensor SAnno(Dim(0),List(GPU(0), GPU(1)),true) x2 x3 x4)  [x2 x3 x4 x2*: _ | x9, x13]
x15 = (var_get x5)  [x5 : _ | x9]
x16 = (+ x15 1)  
x17 = (var_set x5 x16)  [x5*: x15 | x9]
x18 = (W Block(List(),x8,x6,[x5 : _ | x6]) Block(List(),(),x9,[UNSAFE308 UNSAFE301 x2 x3 x4 x5 x2* x3* x5*: _ | x13, x14, x17]))  [UNSAFE308 UNSAFE307 UNSAFE306 UNSAFE301 x2 x3 x4 x5 x2* x3* x5*: _ | x0, x2, x3, x4, x5]
x19 = (save x2)  [x2 CTRL*: _ | x0, x18]
x20 = (printf compile
)  [CTRL*: _ | x19]
Block(List(x1),(),x0,[UNSAFE308 UNSAFE307 UNSAFE306 UNSAFE305 UNSAFE304 UNSAFE303 UNSAFE301 STORE CTRL*: _ | x20])
=================
