=================
x2 = (generate-comment begin setting up the MPI/NCCL environment)  [CTRL*: _ | x0]
x3 = (var_new 0)  [STORE : _ | x0]
x4 = (var_new 0)  [STORE : _ | x0]
x5 = (macro NULL)  [UNSAFE309 : _ | x0]
x6 = (macro NULL)  [UNSAFE310 : _ | x0]
x7 = (lib-function MPI_Init Set() x5 x6)  [CTRL*: _ | x2]
x8 = (lib-function MPICHECK Set() x7)  [CTRL*: _ | x7]
x9 = (macro MPI_COMM_WORLD)  [UNSAFE311 : _ | x0]
x10 = (lib-function MPI_Comm_rank Set(1) x9 x4)  [x4*: _ | x4]
x11 = (lib-function MPICHECK Set() x10)  [CTRL*: _ | x8]
x12 = (macro MPI_COMM_WORLD)  [UNSAFE312 : _ | x0]
x13 = (lib-function MPI_Comm_size Set(1) x12 x3)  [x3*: _ | x3]
x14 = (lib-function MPICHECK Set() x13)  [CTRL*: _ | x11]
x15 = (macro MPI_COMM_WORLD)  [UNSAFE313 : _ | x0]
x16 = (lib-function MPI_Barrier Set() x15)  [x15 CTRL*: _ | x14, x15]
x17 = (lib-function MPICHECK Set() x16)  [CTRL*: _ | x16]
x18 = (var_get x4)  [x4 : _ | x10]
x19 = (lib-function cudaSetDevice Set() x18)  [CTRL*: _ | x17]
x20 = (lib-function CUDA_CALL Set() x19)  [CTRL*: _ | x19]
x21 = (lib-struct ncclUniqueId)  [UNSAFE314 : _ | x0]
x22 = (lib-function ncclGetUniqueId Set(0) x21)  [x21 x21*: _ | x21]
x23 = (lib-function NCCLCHECK Set() x22)  [CTRL*: _ | x20]
x24 = (macro NCCL_UNIQUE_ID_BYTES)  [UNSAFE315 : _ | x0]
x25 = (macro MPI_CHAR)  [UNSAFE316 : _ | x0]
x26 = (macro MPI_COMM_WORLD)  [UNSAFE317 : _ | x0]
x27 = (lib-function MPI_Bcast Set(0) x21 x24 x25 0 x26)  [x21 x25 x26 x21*: _ | x22, x25, x26]
x28 = (lib-function MPICHECK Set() x27)  [CTRL*: _ | x23]
x29 = (lib-struct ncclComm_t)  [UNSAFE318 : _ | x0]
x30 = (var_get x3)  [x3 : _ | x13]
x31 = (var_get x4)  [x4 : _ | x10]
x32 = (lib-function ncclCommInitRank Set(0) x29 x30 x21 x31)  [x21 x29 x29*: _ | x27, x29]
x33 = (lib-function NCCLCHECK Set() x32)  [CTRL*: _ | x28]
x34 = (lib-struct cudaStream_t)  [UNSAFE319 : _ | x0]
x35 = (macro cudaStreamNonBlocking)  [UNSAFE320 : _ | x0]
x36 = (lib-function cudaStreamCreateWithFlags Set(0) x34 x35)  [x34 x34*: _ | x34]
x37 = (lib-function CUDA_CALL Set() x36)  [CTRL*: _ | x33]
x38 = (var_get x3)  [x3 : _ | x13]
x39 = (var_get x4)  [x4 : _ | x10]
x40 = (generate-comment end setting up the MPI/NCCL environment)  [CTRL*: _ | x37]
x41 = (lib-struct cublasHandle_t)  [UNSAFE321 : _ | x0]
x42 = (lib-function cublasCreate Set(0) x41)  [x41*: _ | x41]
x43 = (lib-function CUBLAS_CALL Set() x42)  [x42 CTRL*: _ | x40, x42]
x44 = (generate-comment begin initializing random GPU array of size 1024 and type Float at device (pre-rename) x39)  [CTRL*: _ | x43]
x45 = (NewArray 1024)  [STORE : _ | x0]
x46 = (range_until 0 1024)  
x47 = (var_new 0)  [STORE : _ | x0]
x49 = (var_get x47)  [x47 : _ | x48]
x50 = (!= x49 1024)  
x52 = (var_get x47)  [x47 : _ | x51]
x53 = (macro rand())  [UNSAFE322 : _ | x51]
x54 = (macro RAND_MAX)  [UNSAFE323 : _ | x51]
x55 = (/ x54 2)  
x56 = (- x53 x55)  
x57 = (cast x56 Float)  
x58 = (macro RAND_MAX)  [UNSAFE324 : _ | x51]
x59 = (cast x58 Float)  
x60 = (/ x57 x59)  
x61 = (array_set x45 x52 x60)  [x45*: _ | x51]
x62 = (var_get x47)  [x47 : _ | x51]
x63 = (+ x62 1)  
x64 = (var_set x47 x63)  [x47*: x52, x62 | x51]
x65 = (W Block(List(),x50,x48,[x47 : _ | x48]) Block(List(),(),x51,[UNSAFE324 UNSAFE323 UNSAFE322 x47 x45* x47*: _ | x61, x64]))  [UNSAFE324 UNSAFE323 UNSAFE322 x47 x45* x47*: _ | x0, x45, x47]
x66 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x44]
x67 = (lib-function CUDA_CALL Set() x66)  [x66 CTRL*: _ | x66]
x68 = (NewArray 0)  [STORE : _ | x0]
x69 = (sizeof Float)  [UNSAFE325 : _ | x0]
x70 = (* 1024 x69)  
x71 = (cast x70 SizeT)  [UNSAFE326 : _ | x0]
x72 = (lib-function cudaMalloc Set(0) x68 x71)  [x71 x68*: _ | x68, x71]
x73 = (lib-function CUDA_CALL Set() x72)  [x72 CTRL*: _ | x67, x72]
x74 = (macro cudaMemcpyHostToDevice)  [UNSAFE327 : _ | x0]
x75 = (sizeof Float)  [UNSAFE328 : _ | x0]
x76 = (* 1024 x75)  
x77 = (cast x76 SizeT)  [UNSAFE329 : _ | x0]
x78 = (lib-function cudaMemcpy Set() x68 x45 x77 x74)  [x45 x74 x77 x68*: _ | x65, x72, x74, x77]
x79 = (lib-function CUDA_CALL Set() x78)  [x78 CTRL*: _ | x73, x78]
x80 = (generate-comment end initializing random GPU array of size 1024 and type Float at device (pre-rename) x39)  [CTRL*: _ | x79]
x81 = (sizeof Float)  [UNSAFE330 : _ | x0]
x82 = (* 1024 x81)  
x83 = (cast x82 SizeT)  [UNSAFE331 : _ | x0]
x84 = (macro ncclSum)  [UNSAFE332 : _ | x0]
x85 = (macro ncclFloat32)  [UNSAFE333 : _ | x0]
x86 = (lib-function ncclAllReduce Set() x68 x68 x83 x85 x84 x29 x34)  [x29 x34 x68 x84 x85 x29* x34* x68*: _ | x32, x36, x78, x84, x85]
x87 = (lib-function NCCLCHECK Set() x86)  [CTRL*: _ | x80]
x88 = (generate-comment begin initializing fixed GPU array of size 1024 and type Float and device (pre-rename) x39)  [CTRL*: _ | x87]
x89 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x88]
x90 = (lib-function CUDA_CALL Set() x89)  [x89 CTRL*: _ | x89]
x91 = (NewArray 0)  [STORE : _ | x0]
x92 = (sizeof Float)  [UNSAFE334 : _ | x0]
x93 = (* 1024 x92)  
x94 = (cast x93 SizeT)  [UNSAFE335 : _ | x0]
x95 = (lib-function cudaMalloc Set(0) x91 x94)  [x94 x91*: _ | x91, x94]
x96 = (lib-function CUDA_CALL Set() x95)  [x95 CTRL*: _ | x90, x95]
x101 = (macro gridDim.x)  [UNSAFE336 : _ | x97]
x102 = (macro blockDim.x)  [UNSAFE337 : _ | x97]
x103 = (* x101 x102)  
x104 = (macro threadIdx.x)  [UNSAFE338 : _ | x97]
x105 = (macro blockIdx.x)  [UNSAFE339 : _ | x97]
x106 = (macro blockDim.x)  [UNSAFE340 : _ | x97]
x107 = (* x105 x106)  
x108 = (+ x104 x107)  
x109 = (range_until_step x108 x100 x103)  
x110 = (var_new x108)  [STORE : _ | x97]
x112 = (var_get x110)  [x110 : _ | x111]
x113 = (< x112 x100)  
x115 = (var_get x110)  [x110 : _ | x114]
x116 = (array_set x98 x115 x99)  [x98*: _ | x114]
x117 = (var_get x110)  [x110 : _ | x114]
x118 = (+ x117 x103)  
x119 = (var_set x110 x118)  [x110*: x115, x117 | x114]
x120 = (W Block(List(),x113,x111,[x110 : _ | x111]) Block(List(),(),x114,[x110 x98* x110*: _ | x116, x119]))  [x110 x98* x110*: _ | x97, x110]
x121 = (λ Block(List(x98, x99, x100),(),x97,[UNSAFE340 UNSAFE339 UNSAFE338 UNSAFE337 UNSAFE336 STORE x98*: _ | x120]) 0 __global__)  
x122 = (lib-function dim3 Set() 28 1 1)  [UNSAFE341*: _ | x0]
x123 = (lib-function dim3 Set() 512 1 1)  [UNSAFE342*: _ | x0]
x124 = (@ x121 x91 0 1024 x122 x123)  [UNSAFE340 UNSAFE339 UNSAFE338 UNSAFE337 UNSAFE336 STORE x91*: _ | x0, x95]
x125 = (generate-comment end initializing fixed GPU array of size 1024 and type Float and device (pre-rename) x39)  [CTRL*: _ | x96]
x126 = (generate-comment begin initializing fixed GPU array of size 1024 and type Float and device (pre-rename) x39)  [CTRL*: _ | x125]
x127 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x126]
x128 = (lib-function CUDA_CALL Set() x127)  [x127 CTRL*: _ | x127]
x129 = (NewArray 0)  [STORE : _ | x0]
x130 = (sizeof Float)  [UNSAFE343 : _ | x0]
x131 = (* 1024 x130)  
x132 = (cast x131 SizeT)  [UNSAFE344 : _ | x0]
x133 = (lib-function cudaMalloc Set(0) x129 x132)  [x132 x129*: _ | x129, x132]
x134 = (lib-function CUDA_CALL Set() x133)  [x133 CTRL*: _ | x128, x133]
x135 = (lib-function dim3 Set() 28 1 1)  [UNSAFE345*: _ | x0]
x136 = (lib-function dim3 Set() 512 1 1)  [UNSAFE346*: _ | x0]
x137 = (@ x121 x129 0 1024 x135 x136)  [UNSAFE340 UNSAFE339 UNSAFE338 UNSAFE337 UNSAFE336 STORE x129*: _ | x0, x133]
x138 = (generate-comment end initializing fixed GPU array of size 1024 and type Float and device (pre-rename) x39)  [CTRL*: _ | x134]
x139 = (var_new 0)  [STORE : _ | x0]
x141 = (var_get x139)  [x139 : _ | x140]
x142 = (!= x141 10)  
x144 = (generate-comment begin initializing random GPU array of size 512 and type Float at device (pre-rename) x39)  [CTRL*: _ | x143]
x145 = (NewArray 512)  [STORE : _ | x143]
x146 = (range_until 0 512)  
x147 = (var_new 0)  [STORE : _ | x143]
x149 = (var_get x147)  [x147 : _ | x148]
x150 = (!= x149 512)  
x152 = (var_get x147)  [x147 : _ | x151]
x153 = (macro rand())  [UNSAFE347 : _ | x151]
x154 = (macro RAND_MAX)  [UNSAFE348 : _ | x151]
x155 = (/ x154 2)  
x156 = (- x153 x155)  
x157 = (cast x156 Float)  
x158 = (macro RAND_MAX)  [UNSAFE349 : _ | x151]
x159 = (cast x158 Float)  
x160 = (/ x157 x159)  
x161 = (array_set x145 x152 x160)  [x145*: _ | x151]
x162 = (var_get x147)  [x147 : _ | x151]
x163 = (+ x162 1)  
x164 = (var_set x147 x163)  [x147*: x152, x162 | x151]
x165 = (W Block(List(),x150,x148,[x147 : _ | x148]) Block(List(),(),x151,[UNSAFE349 UNSAFE348 UNSAFE347 x147 x145* x147*: _ | x161, x164]))  [UNSAFE349 UNSAFE348 UNSAFE347 x147 x145* x147*: _ | x143, x145, x147]
x166 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x144]
x167 = (lib-function CUDA_CALL Set() x166)  [x166 CTRL*: _ | x166]
x168 = (NewArray 0)  [STORE : _ | x143]
x169 = (sizeof Float)  [UNSAFE350 : _ | x143]
x170 = (* 512 x169)  
x171 = (cast x170 SizeT)  [UNSAFE351 : _ | x143]
x172 = (lib-function cudaMalloc Set(0) x168 x171)  [x171 x168*: _ | x168, x171]
x173 = (lib-function CUDA_CALL Set() x172)  [x172 CTRL*: _ | x167, x172]
x174 = (macro cudaMemcpyHostToDevice)  [UNSAFE352 : _ | x143]
x175 = (sizeof Float)  [UNSAFE353 : _ | x143]
x176 = (* 512 x175)  
x177 = (cast x176 SizeT)  [UNSAFE354 : _ | x143]
x178 = (lib-function cudaMemcpy Set() x168 x145 x177 x174)  [x145 x174 x177 x168*: _ | x165, x172, x174, x177]
x179 = (lib-function CUDA_CALL Set() x178)  [x178 CTRL*: _ | x173, x178]
x180 = (generate-comment end initializing random GPU array of size 512 and type Float at device (pre-rename) x39)  [CTRL*: _ | x179]
x181 = (generate-comment begin initializing fixed GPU array of size 512 and type Float and device (pre-rename) x39)  [CTRL*: _ | x180]
x182 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x181]
x183 = (lib-function CUDA_CALL Set() x182)  [x182 CTRL*: _ | x182]
x184 = (NewArray 0)  [STORE : _ | x143]
x185 = (sizeof Float)  [UNSAFE355 : _ | x143]
x186 = (* 512 x185)  
x187 = (cast x186 SizeT)  [UNSAFE356 : _ | x143]
x188 = (lib-function cudaMalloc Set(0) x184 x187)  [x187 x184*: _ | x184, x187]
x189 = (lib-function CUDA_CALL Set() x188)  [x188 CTRL*: _ | x183, x188]
x190 = (lib-function dim3 Set() 28 1 1)  [UNSAFE357*: _ | x143]
x191 = (lib-function dim3 Set() 512 1 1)  [UNSAFE358*: _ | x143]
x192 = (@ x121 x184 1 512 x190 x191)  [UNSAFE340 UNSAFE339 UNSAFE338 UNSAFE337 UNSAFE336 STORE x184*: _ | x143, x188]
x193 = (generate-comment end initializing fixed GPU array of size 512 and type Float and device (pre-rename) x39)  [CTRL*: _ | x189]
x194 = (generate-comment begin computing DOT on GPU for size 1024 and type Float at device (pre-rename) x39 with left_operand x168 and right_operand x184 with transpose options)  [CTRL*: _ | x193]
x195 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x194]
x196 = (lib-function CUDA_CALL Set() x195)  [x195 CTRL*: _ | x195]
x197 = (NewArray 0)  [STORE : _ | x143]
x198 = (sizeof Float)  [UNSAFE359 : _ | x143]
x199 = (* 1024 x198)  
x200 = (cast x199 SizeT)  [UNSAFE360 : _ | x143]
x201 = (lib-function cudaMalloc Set(0) x197 x200)  [x200 x197*: _ | x197, x200]
x202 = (lib-function CUDA_CALL Set() x201)  [x201 CTRL*: _ | x196, x201]
x203 = (macro CUBLAS_OP_N)  [UNSAFE361 : _ | x143]
x204 = (macro CUBLAS_OP_T)  [UNSAFE362 : _ | x143]
x205 = (lib-function cublasSgemm Set(6, 11) x41 x203 x204 32 32 32 1.0 x168 32 x184 32 0.0 x197 32)  [x41 x168 x184 x197 x197*: _ | x143, x178, x192, x201]
x206 = (lib-function CUBLAS_CALL Set() x205)  [x205 CTRL*: _ | x202, x205]
x207 = (generate-comment end computing DOT on GPU for size 1024 and type Float at device (pre-rename) x39 with left_operand x168 and right_operand x184 with transpose options)  [CTRL*: _ | x206]
x208 = (cast 1024 SizeT)  [UNSAFE363 : _ | x143]
x209 = (macro ncclSum)  [UNSAFE364 : _ | x143]
x210 = (macro ncclFloat32)  [UNSAFE365 : _ | x143]
x211 = (lib-function ncclAllReduce Set() x197 x197 x208 x210 x209 x29 x34)  [x29 x34 x197 x209 x210 x29* x34* x197*: _ | x143, x205, x209, x210]
x212 = (generate-comment begin computing ACCUM on GPU for size 1024 and type Float at device (pre-rename) x39 with base_operand x91 and addition_operand x197)  [CTRL*: _ | x207]
x213 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x212]
x214 = (lib-function CUDA_CALL Set() x213)  [x213 CTRL*: _ | x213]
x219 = (generate-comment begin generating kernel function for ACCUM of type Float)  [CTRL*: _ | x215]
x220 = (macro gridDim.x)  [UNSAFE366 : _ | x215]
x221 = (macro blockDim.x)  [UNSAFE367 : _ | x215]
x222 = (* x220 x221)  
x223 = (macro threadIdx.x)  [UNSAFE368 : _ | x215]
x224 = (macro blockIdx.x)  [UNSAFE369 : _ | x215]
x225 = (macro blockDim.x)  [UNSAFE370 : _ | x215]
x226 = (* x224 x225)  
x227 = (+ x223 x226)  
x228 = (range_until_step x227 x218 x222)  
x229 = (var_new x227)  [STORE : _ | x215]
x231 = (var_get x229)  [x229 : _ | x230]
x232 = (< x231 x218)  
x234 = (var_get x229)  [x229 : _ | x233]
x235 = (array_get x216 x234)  [x216 : _ | x233]
x236 = (array_get x217 x234)  [x217 : _ | x233]
x237 = (+ x235 x236)  
x238 = (array_set x216 x234 x237)  [x216*: x235 | x233]
x239 = (var_get x229)  [x229 : _ | x233]
x240 = (+ x239 x222)  
x241 = (var_set x229 x240)  [x229*: x234, x239 | x233]
x242 = (W Block(List(),x232,x230,[x229 : _ | x230]) Block(List(),(),x233,[x216 x217 x229 x216* x229*: _ | x238, x241]))  [x216 x217 x229 x216* x229*: _ | x215, x229]
x243 = (generate-comment end generating kernel function for ACCUM of type Float)  [CTRL*: _ | x219]
x244 = (λ Block(List(x216, x217, x218),(),x215,[UNSAFE370 UNSAFE369 UNSAFE368 UNSAFE367 UNSAFE366 STORE x216 x217 CTRL* x216*: _ | x242, x243]) 0 __global__)  
x245 = (lib-function dim3 Set() 28 1 1)  [UNSAFE371*: _ | x143]
x246 = (lib-function dim3 Set() 512 1 1)  [UNSAFE372*: _ | x143]
x247 = (@ x244 x91 x197 1024 x245 x246)  [UNSAFE370 UNSAFE369 UNSAFE368 UNSAFE367 UNSAFE366 STORE x91 x197 CTRL* x91*: _ | x143, x211, x214]
x248 = (generate-comment end computing ACCUM on GPU for size 1024 and type Float at device (pre-rename) x39 with base_operand x91 and addition_operand x197)  [CTRL*: _ | x247]
x249 = (generate-comment begin computing SGD on GPU for size 1024 and type Float at device (pre-name) x39 with weight x68, grad x91, and momentum x129)  [CTRL*: _ | x248]
x250 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x249]
x251 = (lib-function CUDA_CALL Set() x250)  [x250 CTRL*: _ | x250]
x257 = (generate-comment begin generating kernel function for SGD of type Float)  [CTRL*: _ | x252]
x258 = (macro gridDim.x)  [UNSAFE373 : _ | x252]
x259 = (macro blockDim.x)  [UNSAFE374 : _ | x252]
x260 = (* x258 x259)  
x261 = (macro threadIdx.x)  [UNSAFE375 : _ | x252]
x262 = (macro blockIdx.x)  [UNSAFE376 : _ | x252]
x263 = (macro blockDim.x)  [UNSAFE377 : _ | x252]
x264 = (* x262 x263)  
x265 = (+ x261 x264)  
x266 = (range_until_step x265 x256 x260)  
x267 = (var_new x265)  [STORE : _ | x252]
x269 = (var_get x267)  [x267 : _ | x268]
x270 = (< x269 x256)  
x272 = (var_get x267)  [x267 : _ | x271]
x273 = (array_get x253 x272)  [x253 : _ | x271]
x274 = (array_get x254 x272)  [x254 : _ | x271]
x275 = (array_get x255 x272)  [x255 : _ | x271]
x276 = (* x275 0.5)  
x277 = (+ x276 x274)  
x278 = (* x277 1.0E-4)  
x279 = (- x273 x278)  
x280 = (array_set x253 x272 x279)  [x253*: x273 | x271]
x281 = (array_set x255 x272 x277)  [x255*: x275 | x271]
x282 = (var_get x267)  [x267 : _ | x271]
x283 = (+ x282 x260)  
x284 = (var_set x267 x283)  [x267*: x272, x282 | x271]
x285 = (W Block(List(),x270,x268,[x267 : _ | x268]) Block(List(),(),x271,[x253 x254 x255 x267 x253* x255* x267*: _ | x280, x281, x284]))  [x253 x254 x255 x267 x253* x255* x267*: _ | x252, x267]
x286 = (generate-comment end generating kernel function for SGD of type Float)  [CTRL*: _ | x257]
x287 = (λ Block(List(x253, x254, x255, x256),(),x252,[UNSAFE377 UNSAFE376 UNSAFE375 UNSAFE374 UNSAFE373 STORE x253 x254 x255 CTRL* x253* x255*: _ | x285, x286]) 0 __global__)  
x288 = (lib-function dim3 Set() 28 1 1)  [UNSAFE378*: _ | x143]
x289 = (lib-function dim3 Set() 512 1 1)  [UNSAFE379*: _ | x143]
x290 = (@ x287 x68 x91 x129 1024 x288 x289)  [UNSAFE377 UNSAFE376 UNSAFE375 UNSAFE374 UNSAFE373 STORE x68 x91 x129 CTRL* x68* x129*: _ | x143, x247, x251]
x291 = (generate-comment end computing SGD on GPU for size 1024 and type Float at device (pre-name) x39 with weight x68, grad x91, and momentum x129)  [CTRL*: _ | x290]
x292 = (var_get x139)  [x139 : _ | x143]
x293 = (+ x292 1)  
x294 = (var_set x139 x293)  [x139*: x292 | x143]
x295 = (W Block(List(),x142,x140,[x139 : _ | x140]) Block(List(),(),x143,[UNSAFE377 UNSAFE376 UNSAFE375 UNSAFE374 UNSAFE373 UNSAFE370 UNSAFE369 UNSAFE368 UNSAFE367 UNSAFE366 UNSAFE365 UNSAFE364 UNSAFE363 UNSAFE362 UNSAFE361 UNSAFE360 UNSAFE359 UNSAFE356 UNSAFE355 UNSAFE354 UNSAFE353 UNSAFE352 UNSAFE351 UNSAFE350 UNSAFE349 UNSAFE348 UNSAFE347 UNSAFE340 UNSAFE339 UNSAFE338 UNSAFE337 UNSAFE336 STORE x29 x34 x41 x68 x91 x129 x139 UNSAFE379* UNSAFE378* UNSAFE372* UNSAFE371* UNSAFE358* UNSAFE357* CTRL* x29* x34* x68* x91* x129* x139*: _ | x190, x191, x211, x245, x246, x247, x288, x289, x290, x291, x294]))  [UNSAFE377 UNSAFE376 UNSAFE375 UNSAFE374 UNSAFE373 UNSAFE370 UNSAFE369 UNSAFE368 UNSAFE367 UNSAFE366 UNSAFE365 UNSAFE364 UNSAFE363 UNSAFE362 UNSAFE361 UNSAFE360 UNSAFE359 UNSAFE356 UNSAFE355 UNSAFE354 UNSAFE353 UNSAFE352 UNSAFE351 UNSAFE350 UNSAFE349 UNSAFE348 UNSAFE347 UNSAFE340 UNSAFE339 UNSAFE338 UNSAFE337 UNSAFE336 UNSAFE308 UNSAFE307 UNSAFE306 UNSAFE301 STORE x29 x34 x41 x68 x91 x129 x139 UNSAFE379* UNSAFE378* UNSAFE372* UNSAFE371* UNSAFE358* UNSAFE357* CTRL* x29* x34* x68* x91* x129* x139*: _ | x0, x42, x86, x124, x137, x138, x139]
x296 = (== x39 0)  
x298 = (generate-comment begin copying GPU array x68 to CPU and print for size 1024 and type Float)  [CTRL*: _ | x297]
x299 = (NewArray 1024)  [STORE : _ | x0, x297]
x300 = (macro cudaMemcpyDeviceToHost)  [UNSAFE380 : _ | x297]
x301 = (sizeof Float)  [UNSAFE381 : _ | x297]
x302 = (* 1024 x301)  
x303 = (cast x302 SizeT)  [UNSAFE382 : _ | x297]
x304 = (lib-function cudaMemcpy Set() x299 x68 x303 x300)  [x68 x300 x303 x299*: _ | x295, x297, x299, x300, x303]
x305 = (lib-function CUDA_CALL Set() x304)  [x304 CTRL*: _ | x297, x298, x304]
x306 = (var_new 0)  [STORE : _ | x0, x297]
x308 = (var_get x306)  [x306 : _ | x307]
x309 = (!= x308 1024)  
x311 = (var_get x306)  [x306 : _ | x310]
x312 = (array_get x299 x311)  [x299 : _ | x310]
x313 = (printf %f  x312)  [CTRL*: _ | x310]
x314 = (var_get x306)  [x306 : _ | x310]
x315 = (+ x314 1)  
x316 = (var_set x306 x315)  [x306*: x311, x314 | x310]
x317 = (W Block(List(),x309,x307,[x306 : _ | x307]) Block(List(),(),x310,[x299 x306 CTRL* x306*: _ | x313, x316]))  [x299 x306 CTRL* x306*: _ | x297, x304, x305, x306]
x318 = (printf 
)  [CTRL*: _ | x297, x317]
x319 = (generate-comment end copying GPU array x68 to CPU and print for size 1024 and type Float)  [CTRL*: _ | x297, x318]
x321 = (? x296 Block(List(),(),x297,[UNSAFE382 UNSAFE381 UNSAFE380 STORE x68 CTRL*: _ | x319]) Block(List(),(),x320,[: _ | x320]))  [UNSAFE382 UNSAFE381 UNSAFE380 STORE x68 CTRL*: _ | x0, x295]
x322 = (printf compile
)  [CTRL*: _ | x321]
x323 = (lib-function cublasDestroy Set() x41)  [x41*: x295 | x42]
x324 = (lib-function CUBLAS_CALL Set() x323)  [x323 CTRL*: _ | x322, x323]
x325 = (lib-function MPI_Finalize Set())  [CTRL*: _ | x324]
x326 = (lib-function MPICHECK Set() x325)  [CTRL*: _ | x325]
x327 = (lib-function ncclCommDestroy Set() x29)  [x29 x29*: _ | x295]
x328 = (lib-function NCCLCHECK Set() x327)  [CTRL*: _ | x326]
Block(List(x1),(),x0,[UNSAFE382 UNSAFE381 UNSAFE380 UNSAFE377 UNSAFE376 UNSAFE375 UNSAFE374 UNSAFE373 UNSAFE370 UNSAFE369 UNSAFE368 UNSAFE367 UNSAFE366 UNSAFE365 UNSAFE364 UNSAFE363 UNSAFE362 UNSAFE361 UNSAFE360 UNSAFE359 UNSAFE356 UNSAFE355 UNSAFE354 UNSAFE353 UNSAFE352 UNSAFE351 UNSAFE350 UNSAFE349 UNSAFE348 UNSAFE347 UNSAFE344 UNSAFE343 UNSAFE340 UNSAFE339 UNSAFE338 UNSAFE337 UNSAFE336 UNSAFE335 UNSAFE334 UNSAFE333 UNSAFE332 UNSAFE331 UNSAFE330 UNSAFE329 UNSAFE328 UNSAFE327 UNSAFE326 UNSAFE325 UNSAFE324 UNSAFE323 UNSAFE322 UNSAFE321 UNSAFE320 UNSAFE319 UNSAFE318 UNSAFE317 UNSAFE316 UNSAFE315 UNSAFE314 UNSAFE313 UNSAFE312 UNSAFE311 UNSAFE310 UNSAFE309 UNSAFE308 UNSAFE307 UNSAFE306 UNSAFE301 STORE UNSAFE379* UNSAFE378* UNSAFE372* UNSAFE371* UNSAFE358* UNSAFE357* UNSAFE346* UNSAFE345* UNSAFE342* UNSAFE341* CTRL*: _ | x122, x123, x135, x136, x295, x328])
=================
