=================
x3 = (tensor_input TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE301 : _ | x2]
x4 = (tensor_weight TensorType(List(Size(Dim(1),32), Size(Dim(3),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE302 : _ | x2]
x5 = (tensor_dot TensorType(List(Size(Dim(0),32), Size(Dim(3),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true) x3 x4)  [x3 x4 : _ | x3, x4]
x6 = (module Block(List(),x5,x2,[UNSAFE302 UNSAFE301 : _ | x2]))  [UNSAFE302 UNSAFE301 CTRL*: _ | x0]
x7 = (@ x6 10)  [UNSAFE302 UNSAFE301 CTRL*: _ | x0, x6]
x8 = (printf compile
)  [CTRL*: _ | x7]
Block(List(x1),(),x0,[UNSAFE302 UNSAFE301 CTRL*: _ | x8])
=================
