=================
x3 = (tensor_input TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE191 : _ | x2]
x4 = (tensor_weight TensorType(List(Size(Dim(0),32), Size(Dim(1),64)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE192 : _ | x2]
x5 = (tensors_split List(TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,SAnno(Dim(0),List(GPU(0), GPU(1)),true)), TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,SAnno(Dim(0),List(GPU(0), GPU(1)),true))) SAnno(Dim(0),List(GPU(0), GPU(1)),true) x4 1)  [x4 : _ | x4]
x6 = (tensor_result TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,SAnno(Dim(0),List(GPU(0), GPU(1)),true)) SAnno(Dim(0),List(GPU(0), GPU(1)),true) x5 0)  
x7 = (tensor_mult TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true) x3 x6)  [x3 x6 : _ | x3, x6]
x8 = (module Block(List(),x7,x2,[UNSAFE192 UNSAFE191 : _ | x2]))  [UNSAFE192 UNSAFE191 CTRL*: _ | x0]
x9 = (@ x8 10)  [UNSAFE192 UNSAFE191 CTRL*: _ | x0, x8]
x10 = (printf compile
)  [CTRL*: _ | x9]
Block(List(x1),(),x0,[UNSAFE192 UNSAFE191 CTRL*: _ | x10])
=================
