=================
x2 = (tensor_weight TensorType(List(Size(Dim(0),32), Size(Dim(1),64)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE193 : _ | x0]
x3 = (tensor_zeros TensorType(List(Size(Dim(0),32), Size(Dim(1),64)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE194 : _ | x0]
x4 = (tensor_zeros TensorType(List(Size(Dim(0),32), Size(Dim(1),64)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE195 : _ | x0]
x5 = (var_new 0)  [STORE : _ | x0]
x7 = (var_get x5)  [x5 : _ | x6]
x8 = (!= x7 10)  
x10 = (tensor_input TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE191 : _ | x9]
x11 = (tensor_zeros TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,SAnno(Dim(0),List(GPU(0), GPU(1)),true)) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE197 : _ | x9]
x12 = (tensor_zeros TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,SAnno(Dim(0),List(GPU(0), GPU(1)),true)) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE198 : _ | x9]
x13 = (tensor_ones TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true))  [UNSAFE200 : _ | x9]
x14 = (tensor_mult TensorType(List(Size(Dim(0),32), Size(Dim(1),32)),Float,NAnno) SAnno(Dim(0),List(GPU(0), GPU(1)),true) x10 x13)  [x10 x13 : _ | x10, x13]
x15 = (accum_tensor SAnno(Dim(0),List(GPU(0), GPU(1)),true) x11 x14)  [x11 x14 x11*: _ | x11, x14]
x16 = (tensor_concat TensorType(List(Size(Dim(0),32), Size(Dim(1),64)),Float,SAnno(Dim(0),List(GPU(0), GPU(1)),true)) SAnno(Dim(0),List(GPU(0), GPU(1)),true) 1 x11 x12)  [x11 x12 : _ | x12, x15]
x17 = (accum_tensor SAnno(Dim(0),List(GPU(0), GPU(1)),true) x3 x16)  [x3 x16 x3*: _ | x9, x16]
x18 = (optimize_tensor SAnno(Dim(0),List(GPU(0), GPU(1)),true) x2 x3 x4)  [x2 x3 x4 x2*: _ | x9, x17]
x19 = (var_get x5)  [x5 : _ | x9]
x20 = (+ x19 1)  
x21 = (var_set x5 x20)  [x5*: x19 | x9]
x22 = (W Block(List(),x8,x6,[x5 : _ | x6]) Block(List(),(),x9,[UNSAFE200 UNSAFE198 UNSAFE197 UNSAFE191 x2 x3 x4 x5 x2* x3* x5*: _ | x17, x18, x21]))  [UNSAFE200 UNSAFE199 UNSAFE198 UNSAFE197 UNSAFE196 UNSAFE191 x2 x3 x4 x5 x2* x3* x5*: _ | x0, x2, x3, x4, x5]
x23 = (save x2)  [x2 CTRL*: _ | x0, x22]
x24 = (printf compile
)  [CTRL*: _ | x23]
Block(List(x1),(),x0,[UNSAFE200 UNSAFE199 UNSAFE198 UNSAFE197 UNSAFE196 UNSAFE195 UNSAFE194 UNSAFE193 UNSAFE191 STORE CTRL*: _ | x24])
=================
