=================
x2 = (generate-comment begin setting up the MPI/NCCL environment)  [CTRL*: _ | x0]
x3 = (var_new 0)  [STORE : _ | x0]
x4 = (var_new 0)  [STORE : _ | x0]
x5 = (macro NULL)  [UNSAFE201 : _ | x0]
x6 = (macro NULL)  [UNSAFE202 : _ | x0]
x7 = (lib-function MPI_Init Set() x5 x6)  [CTRL*: _ | x2]
x8 = (lib-function MPICHECK Set() x7)  [CTRL*: _ | x7]
x9 = (macro MPI_COMM_WORLD)  [UNSAFE203 : _ | x0]
x10 = (lib-function MPI_Comm_rank Set(1) x9 x4)  [x4*: _ | x4]
x11 = (lib-function MPICHECK Set() x10)  [CTRL*: _ | x8]
x12 = (macro MPI_COMM_WORLD)  [UNSAFE204 : _ | x0]
x13 = (lib-function MPI_Comm_size Set(1) x12 x3)  [x3*: _ | x3]
x14 = (lib-function MPICHECK Set() x13)  [CTRL*: _ | x11]
x15 = (macro MPI_COMM_WORLD)  [UNSAFE205 : _ | x0]
x16 = (lib-function MPI_Barrier Set() x15)  [x15 CTRL*: _ | x14, x15]
x17 = (lib-function MPICHECK Set() x16)  [CTRL*: _ | x16]
x18 = (var_get x4)  [x4 : _ | x10]
x19 = (lib-function cudaSetDevice Set() x18)  [CTRL*: _ | x17]
x20 = (lib-function CUDA_CALL Set() x19)  [CTRL*: _ | x19]
x21 = (lib-struct ncclUniqueId)  [UNSAFE206 : _ | x0]
x22 = (lib-function ncclGetUniqueId Set(0) x21)  [x21 x21*: _ | x21]
x23 = (lib-function NCCLCHECK Set() x22)  [CTRL*: _ | x20]
x24 = (macro NCCL_UNIQUE_ID_BYTES)  [UNSAFE207 : _ | x0]
x25 = (macro MPI_CHAR)  [UNSAFE208 : _ | x0]
x26 = (macro MPI_COMM_WORLD)  [UNSAFE209 : _ | x0]
x27 = (lib-function MPI_Bcast Set(0) x21 x24 x25 0 x26)  [x21 x25 x26 x21*: _ | x22, x25, x26]
x28 = (lib-function MPICHECK Set() x27)  [CTRL*: _ | x23]
x29 = (lib-struct ncclComm_t)  [UNSAFE210 : _ | x0]
x30 = (var_get x3)  [x3 : _ | x13]
x31 = (var_get x4)  [x4 : _ | x10]
x32 = (lib-function ncclCommInitRank Set(0) x29 x30 x21 x31)  [x21 x29 x29*: _ | x27, x29]
x33 = (lib-function NCCLCHECK Set() x32)  [CTRL*: _ | x28]
x34 = (lib-struct cudaStream_t)  [UNSAFE211 : _ | x0]
x35 = (macro cudaStreamNonBlocking)  [UNSAFE212 : _ | x0]
x36 = (lib-function cudaStreamCreateWithFlags Set(0) x34 x35)  [x34 x34*: _ | x34]
x37 = (lib-function CUDA_CALL Set() x36)  [CTRL*: _ | x33]
x38 = (var_get x3)  [x3 : _ | x13]
x39 = (var_get x4)  [x4 : _ | x10]
x40 = (generate-comment end setting up the MPI/NCCL environment)  [CTRL*: _ | x37]
x41 = (generate-comment begin initializing random GPU array of size 1024 and type Float at device (pre-rename) x39)  [CTRL*: _ | x40]
x42 = (NewArray 1024)  [STORE : _ | x0]
x43 = (range_until 0 1024)  
x44 = (var_new 0)  [STORE : _ | x0]
x46 = (var_get x44)  [x44 : _ | x45]
x47 = (!= x46 1024)  
x49 = (var_get x44)  [x44 : _ | x48]
x50 = (macro rand())  [UNSAFE213 : _ | x48]
x51 = (macro RAND_MAX)  [UNSAFE214 : _ | x48]
x52 = (/ x51 2)  
x53 = (- x50 x52)  
x54 = (cast x53 Float)  
x55 = (macro RAND_MAX)  [UNSAFE215 : _ | x48]
x56 = (cast x55 Float)  
x57 = (/ x54 x56)  
x58 = (array_set x42 x49 x57)  [x42*: _ | x48]
x59 = (var_get x44)  [x44 : _ | x48]
x60 = (+ x59 1)  
x61 = (var_set x44 x60)  [x44*: x49, x59 | x48]
x62 = (W Block(List(),x47,x45,[x44 : _ | x45]) Block(List(),(),x48,[UNSAFE215 UNSAFE214 UNSAFE213 x44 x42* x44*: _ | x58, x61]))  [UNSAFE215 UNSAFE214 UNSAFE213 x44 x42* x44*: _ | x0, x42, x44]
x63 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x41]
x64 = (lib-function CUDA_CALL Set() x63)  [x63 CTRL*: _ | x63]
x65 = (NewArray 0)  [STORE : _ | x0]
x66 = (sizeof Float)  [UNSAFE216 : _ | x0]
x67 = (* 1024 x66)  
x68 = (cast x67 SizeT)  [UNSAFE217 : _ | x0]
x69 = (lib-function cudaMalloc Set(0) x65 x68)  [x68 x65*: _ | x65, x68]
x70 = (lib-function CUDA_CALL Set() x69)  [x69 CTRL*: _ | x64, x69]
x71 = (macro cudaMemcpyHostToDevice)  [UNSAFE218 : _ | x0]
x72 = (sizeof Float)  [UNSAFE219 : _ | x0]
x73 = (* 1024 x72)  
x74 = (cast x73 SizeT)  [UNSAFE220 : _ | x0]
x75 = (lib-function cudaMemcpy Set() x65 x42 x74 x71)  [x42 x71 x74 x65*: _ | x62, x69, x71, x74]
x76 = (lib-function CUDA_CALL Set() x75)  [x75 CTRL*: _ | x70, x75]
x77 = (generate-comment end initializing random GPU array of size 1024 and type Float at device (pre-rename) x39)  [CTRL*: _ | x76]
x78 = (generate-comment begin initializing fixed GPU array of size 1024 and type Float and device (pre-rename) x39)  [CTRL*: _ | x77]
x79 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x78]
x80 = (lib-function CUDA_CALL Set() x79)  [x79 CTRL*: _ | x79]
x81 = (NewArray 0)  [STORE : _ | x0]
x82 = (sizeof Float)  [UNSAFE221 : _ | x0]
x83 = (* 1024 x82)  
x84 = (cast x83 SizeT)  [UNSAFE222 : _ | x0]
x85 = (lib-function cudaMalloc Set(0) x81 x84)  [x84 x81*: _ | x81, x84]
x86 = (lib-function CUDA_CALL Set() x85)  [x85 CTRL*: _ | x80, x85]
x91 = (macro gridDim.x)  [UNSAFE223 : _ | x87]
x92 = (macro blockDim.x)  [UNSAFE224 : _ | x87]
x93 = (* x91 x92)  
x94 = (macro threadIdx.x)  [UNSAFE225 : _ | x87]
x95 = (macro blockIdx.x)  [UNSAFE226 : _ | x87]
x96 = (macro blockDim.x)  [UNSAFE227 : _ | x87]
x97 = (* x95 x96)  
x98 = (+ x94 x97)  
x99 = (range_until_step x98 x90 x93)  
x100 = (var_new x98)  [STORE : _ | x87]
x102 = (var_get x100)  [x100 : _ | x101]
x103 = (< x102 x90)  
x105 = (var_get x100)  [x100 : _ | x104]
x106 = (array_set x88 x105 x89)  [x88*: _ | x104]
x107 = (var_get x100)  [x100 : _ | x104]
x108 = (+ x107 x93)  
x109 = (var_set x100 x108)  [x100*: x105, x107 | x104]
x110 = (W Block(List(),x103,x101,[x100 : _ | x101]) Block(List(),(),x104,[x100 x88* x100*: _ | x106, x109]))  [x100 x88* x100*: _ | x87, x100]
x111 = (λ Block(List(x88, x89, x90),(),x87,[UNSAFE227 UNSAFE226 UNSAFE225 UNSAFE224 UNSAFE223 STORE x88*: _ | x110]) 0 __global__)  
x112 = (lib-function dim3 Set() 28 1 1)  [UNSAFE228*: _ | x0]
x113 = (lib-function dim3 Set() 512 1 1)  [UNSAFE229*: _ | x0]
x114 = (@ x111 x81 0 1024 x112 x113)  [UNSAFE227 UNSAFE226 UNSAFE225 UNSAFE224 UNSAFE223 STORE x81*: _ | x0, x85]
x115 = (generate-comment end initializing fixed GPU array of size 1024 and type Float and device (pre-rename) x39)  [CTRL*: _ | x86]
x116 = (generate-comment begin initializing fixed GPU array of size 1024 and type Float and device (pre-rename) x39)  [CTRL*: _ | x115]
x117 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x116]
x118 = (lib-function CUDA_CALL Set() x117)  [x117 CTRL*: _ | x117]
x119 = (NewArray 0)  [STORE : _ | x0]
x120 = (sizeof Float)  [UNSAFE230 : _ | x0]
x121 = (* 1024 x120)  
x122 = (cast x121 SizeT)  [UNSAFE231 : _ | x0]
x123 = (lib-function cudaMalloc Set(0) x119 x122)  [x122 x119*: _ | x119, x122]
x124 = (lib-function CUDA_CALL Set() x123)  [x123 CTRL*: _ | x118, x123]
x125 = (lib-function dim3 Set() 28 1 1)  [UNSAFE232*: _ | x0]
x126 = (lib-function dim3 Set() 512 1 1)  [UNSAFE233*: _ | x0]
x127 = (@ x111 x119 0 1024 x125 x126)  [UNSAFE227 UNSAFE226 UNSAFE225 UNSAFE224 UNSAFE223 STORE x119*: _ | x0, x123]
x128 = (generate-comment end initializing fixed GPU array of size 1024 and type Float and device (pre-rename) x39)  [CTRL*: _ | x124]
x129 = (var_new 0)  [STORE : _ | x0]
x131 = (var_get x129)  [x129 : _ | x130]
x132 = (!= x131 10)  
x134 = (generate-comment begin initializing random GPU array of size 512 and type Float at device (pre-rename) x39)  [CTRL*: _ | x133]
x135 = (NewArray 512)  [STORE : _ | x133]
x136 = (range_until 0 512)  
x137 = (var_new 0)  [STORE : _ | x133]
x139 = (var_get x137)  [x137 : _ | x138]
x140 = (!= x139 512)  
x142 = (var_get x137)  [x137 : _ | x141]
x143 = (macro rand())  [UNSAFE234 : _ | x141]
x144 = (macro RAND_MAX)  [UNSAFE235 : _ | x141]
x145 = (/ x144 2)  
x146 = (- x143 x145)  
x147 = (cast x146 Float)  
x148 = (macro RAND_MAX)  [UNSAFE236 : _ | x141]
x149 = (cast x148 Float)  
x150 = (/ x147 x149)  
x151 = (array_set x135 x142 x150)  [x135*: _ | x141]
x152 = (var_get x137)  [x137 : _ | x141]
x153 = (+ x152 1)  
x154 = (var_set x137 x153)  [x137*: x142, x152 | x141]
x155 = (W Block(List(),x140,x138,[x137 : _ | x138]) Block(List(),(),x141,[UNSAFE236 UNSAFE235 UNSAFE234 x137 x135* x137*: _ | x151, x154]))  [UNSAFE236 UNSAFE235 UNSAFE234 x137 x135* x137*: _ | x133, x135, x137]
x156 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x134]
x157 = (lib-function CUDA_CALL Set() x156)  [x156 CTRL*: _ | x156]
x158 = (NewArray 0)  [STORE : _ | x133]
x159 = (sizeof Float)  [UNSAFE237 : _ | x133]
x160 = (* 512 x159)  
x161 = (cast x160 SizeT)  [UNSAFE238 : _ | x133]
x162 = (lib-function cudaMalloc Set(0) x158 x161)  [x161 x158*: _ | x158, x161]
x163 = (lib-function CUDA_CALL Set() x162)  [x162 CTRL*: _ | x157, x162]
x164 = (macro cudaMemcpyHostToDevice)  [UNSAFE239 : _ | x133]
x165 = (sizeof Float)  [UNSAFE240 : _ | x133]
x166 = (* 512 x165)  
x167 = (cast x166 SizeT)  [UNSAFE241 : _ | x133]
x168 = (lib-function cudaMemcpy Set() x158 x135 x167 x164)  [x135 x164 x167 x158*: _ | x155, x162, x164, x167]
x169 = (lib-function CUDA_CALL Set() x168)  [x168 CTRL*: _ | x163, x168]
x170 = (generate-comment end initializing random GPU array of size 512 and type Float at device (pre-rename) x39)  [CTRL*: _ | x169]
x171 = (generate-comment begin initializing fixed GPU array of size 512 and type Float and device (pre-rename) x39)  [CTRL*: _ | x170]
x172 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x171]
x173 = (lib-function CUDA_CALL Set() x172)  [x172 CTRL*: _ | x172]
x174 = (NewArray 0)  [STORE : _ | x133]
x175 = (sizeof Float)  [UNSAFE242 : _ | x133]
x176 = (* 512 x175)  
x177 = (cast x176 SizeT)  [UNSAFE243 : _ | x133]
x178 = (lib-function cudaMalloc Set(0) x174 x177)  [x177 x174*: _ | x174, x177]
x179 = (lib-function CUDA_CALL Set() x178)  [x178 CTRL*: _ | x173, x178]
x180 = (lib-function dim3 Set() 28 1 1)  [UNSAFE244*: _ | x133]
x181 = (lib-function dim3 Set() 512 1 1)  [UNSAFE245*: _ | x133]
x182 = (@ x111 x174 0 512 x180 x181)  [UNSAFE227 UNSAFE226 UNSAFE225 UNSAFE224 UNSAFE223 STORE x174*: _ | x133, x178]
x183 = (generate-comment end initializing fixed GPU array of size 512 and type Float and device (pre-rename) x39)  [CTRL*: _ | x179]
x184 = (generate-comment begin initializing fixed GPU array of size 512 and type Float and device (pre-rename) x39)  [CTRL*: _ | x183]
x185 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x184]
x186 = (lib-function CUDA_CALL Set() x185)  [x185 CTRL*: _ | x185]
x187 = (NewArray 0)  [STORE : _ | x133]
x188 = (sizeof Float)  [UNSAFE246 : _ | x133]
x189 = (* 512 x188)  
x190 = (cast x189 SizeT)  [UNSAFE247 : _ | x133]
x191 = (lib-function cudaMalloc Set(0) x187 x190)  [x190 x187*: _ | x187, x190]
x192 = (lib-function CUDA_CALL Set() x191)  [x191 CTRL*: _ | x186, x191]
x193 = (lib-function dim3 Set() 28 1 1)  [UNSAFE248*: _ | x133]
x194 = (lib-function dim3 Set() 512 1 1)  [UNSAFE249*: _ | x133]
x195 = (@ x111 x187 0 512 x193 x194)  [UNSAFE227 UNSAFE226 UNSAFE225 UNSAFE224 UNSAFE223 STORE x187*: _ | x133, x191]
x196 = (generate-comment end initializing fixed GPU array of size 512 and type Float and device (pre-rename) x39)  [CTRL*: _ | x192]
x197 = (generate-comment begin initializing fixed GPU array of size 512 and type Float and device (pre-rename) x39)  [CTRL*: _ | x196]
x198 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x197]
x199 = (lib-function CUDA_CALL Set() x198)  [x198 CTRL*: _ | x198]
x200 = (NewArray 0)  [STORE : _ | x133]
x201 = (sizeof Float)  [UNSAFE250 : _ | x133]
x202 = (* 512 x201)  
x203 = (cast x202 SizeT)  [UNSAFE251 : _ | x133]
x204 = (lib-function cudaMalloc Set(0) x200 x203)  [x203 x200*: _ | x200, x203]
x205 = (lib-function CUDA_CALL Set() x204)  [x204 CTRL*: _ | x199, x204]
x206 = (lib-function dim3 Set() 28 1 1)  [UNSAFE252*: _ | x133]
x207 = (lib-function dim3 Set() 512 1 1)  [UNSAFE253*: _ | x133]
x208 = (@ x111 x200 1 512 x206 x207)  [UNSAFE227 UNSAFE226 UNSAFE225 UNSAFE224 UNSAFE223 STORE x200*: _ | x133, x204]
x209 = (generate-comment end initializing fixed GPU array of size 512 and type Float and device (pre-rename) x39)  [CTRL*: _ | x205]
x210 = (generate-comment begin computing MULT on GPU for size 512 and type Float at device (pre-rename) x39 with left_operand x158 and right_operand x200)  [CTRL*: _ | x209]
x211 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x210]
x212 = (lib-function CUDA_CALL Set() x211)  [x211 CTRL*: _ | x211]
x213 = (NewArray 0)  [STORE : _ | x133]
x214 = (sizeof Float)  [UNSAFE254 : _ | x133]
x215 = (* 512 x214)  
x216 = (cast x215 SizeT)  [UNSAFE255 : _ | x133]
x217 = (lib-function cudaMalloc Set(0) x213 x216)  [x216 x213*: _ | x213, x216]
x218 = (lib-function CUDA_CALL Set() x217)  [x217 CTRL*: _ | x212, x217]
x224 = (generate-comment begin generating kernel function for MULT of type Float)  [CTRL*: _ | x219]
x225 = (macro gridDim.x)  [UNSAFE256 : _ | x219]
x226 = (macro blockDim.x)  [UNSAFE257 : _ | x219]
x227 = (* x225 x226)  
x228 = (macro threadIdx.x)  [UNSAFE258 : _ | x219]
x229 = (macro blockIdx.x)  [UNSAFE259 : _ | x219]
x230 = (macro blockDim.x)  [UNSAFE260 : _ | x219]
x231 = (* x229 x230)  
x232 = (+ x228 x231)  
x233 = (range_until_step x232 x223 x227)  
x234 = (var_new x232)  [STORE : _ | x219]
x236 = (var_get x234)  [x234 : _ | x235]
x237 = (< x236 x223)  
x239 = (var_get x234)  [x234 : _ | x238]
x240 = (array_get x220 x239)  [x220 : _ | x238]
x241 = (array_get x221 x239)  [x221 : _ | x238]
x242 = (* x240 x241)  
x243 = (array_set x222 x239 x242)  [x222*: _ | x238]
x244 = (var_get x234)  [x234 : _ | x238]
x245 = (+ x244 x227)  
x246 = (var_set x234 x245)  [x234*: x239, x244 | x238]
x247 = (W Block(List(),x237,x235,[x234 : _ | x235]) Block(List(),(),x238,[x220 x221 x234 x222* x234*: _ | x243, x246]))  [x220 x221 x234 x222* x234*: _ | x219, x234]
x248 = (generate-comment end generating kernel function for MULT of type Float)  [CTRL*: _ | x224]
x249 = (λ Block(List(x220, x221, x222, x223),(),x219,[UNSAFE260 UNSAFE259 UNSAFE258 UNSAFE257 UNSAFE256 STORE x220 x221 CTRL* x222*: _ | x247, x248]) 0 __global__)  
x250 = (lib-function dim3 Set() 28 1 1)  [UNSAFE261*: _ | x133]
x251 = (lib-function dim3 Set() 512 1 1)  [UNSAFE262*: _ | x133]
x252 = (@ x249 x158 x200 x213 512 x250 x251)  [UNSAFE260 UNSAFE259 UNSAFE258 UNSAFE257 UNSAFE256 STORE x158 x200 CTRL* x213*: _ | x133, x168, x208, x217, x218]
x253 = (generate-comment end computing MULT on GPU for size 512 and type Float at device (pre-rename) x39 with left_operand x158 and right_operand x200)  [CTRL*: _ | x252]
x254 = (generate-comment begin computing ACCUM on GPU for size 512 and type Float at device (pre-rename) x39 with base_operand x174 and addition_operand x213)  [CTRL*: _ | x253]
x255 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x254]
x256 = (lib-function CUDA_CALL Set() x255)  [x255 CTRL*: _ | x255]
x261 = (generate-comment begin generating kernel function for ACCUM of type Float)  [CTRL*: _ | x257]
x262 = (macro gridDim.x)  [UNSAFE263 : _ | x257]
x263 = (macro blockDim.x)  [UNSAFE264 : _ | x257]
x264 = (* x262 x263)  
x265 = (macro threadIdx.x)  [UNSAFE265 : _ | x257]
x266 = (macro blockIdx.x)  [UNSAFE266 : _ | x257]
x267 = (macro blockDim.x)  [UNSAFE267 : _ | x257]
x268 = (* x266 x267)  
x269 = (+ x265 x268)  
x270 = (range_until_step x269 x260 x264)  
x271 = (var_new x269)  [STORE : _ | x257]
x273 = (var_get x271)  [x271 : _ | x272]
x274 = (< x273 x260)  
x276 = (var_get x271)  [x271 : _ | x275]
x277 = (array_get x258 x276)  [x258 : _ | x275]
x278 = (array_get x259 x276)  [x259 : _ | x275]
x279 = (+ x277 x278)  
x280 = (array_set x258 x276 x279)  [x258*: x277 | x275]
x281 = (var_get x271)  [x271 : _ | x275]
x282 = (+ x281 x264)  
x283 = (var_set x271 x282)  [x271*: x276, x281 | x275]
x284 = (W Block(List(),x274,x272,[x271 : _ | x272]) Block(List(),(),x275,[x258 x259 x271 x258* x271*: _ | x280, x283]))  [x258 x259 x271 x258* x271*: _ | x257, x271]
x285 = (generate-comment end generating kernel function for ACCUM of type Float)  [CTRL*: _ | x261]
x286 = (λ Block(List(x258, x259, x260),(),x257,[UNSAFE267 UNSAFE266 UNSAFE265 UNSAFE264 UNSAFE263 STORE x258 x259 CTRL* x258*: _ | x284, x285]) 0 __global__)  
x287 = (lib-function dim3 Set() 28 1 1)  [UNSAFE268*: _ | x133]
x288 = (lib-function dim3 Set() 512 1 1)  [UNSAFE269*: _ | x133]
x289 = (@ x286 x174 x213 512 x287 x288)  [UNSAFE267 UNSAFE266 UNSAFE265 UNSAFE264 UNSAFE263 STORE x174 x213 CTRL* x174*: _ | x133, x182, x252, x256]
x290 = (generate-comment end computing ACCUM on GPU for size 512 and type Float at device (pre-rename) x39 with base_operand x174 and addition_operand x213)  [CTRL*: _ | x289]
x291 = (generate-comment begin computing Concat on GPU for size 32 x 64 and type Float at device (pre-rename) x39 with input0 x174 input1 x187)  [CTRL*: _ | x290]
x292 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x291]
x293 = (lib-function CUDA_CALL Set() x292)  [x292 CTRL*: _ | x292]
x294 = (NewArray 0)  [STORE : _ | x133]
x295 = (sizeof Float)  [UNSAFE270 : _ | x133]
x296 = (* 2048 x295)  
x297 = (cast x296 SizeT)  [UNSAFE271 : _ | x133]
x298 = (lib-function cudaMalloc Set(0) x294 x297)  [x297 x294*: _ | x294, x297]
x299 = (lib-function CUDA_CALL Set() x298)  [x298 CTRL*: _ | x293, x298]
x306 = (generate-comment begin kernel for concat2)  [CTRL*: _ | x300]
x307 = (macro gridDim.x)  [UNSAFE272 : _ | x300]
x308 = (macro blockDim.x)  [UNSAFE273 : _ | x300]
x309 = (* x307 x308)  
x310 = (macro threadIdx.x)  [UNSAFE274 : _ | x300]
x311 = (macro blockIdx.x)  [UNSAFE275 : _ | x300]
x312 = (macro blockDim.x)  [UNSAFE276 : _ | x300]
x313 = (* x311 x312)  
x314 = (+ x310 x313)  
x315 = (* x304 x305)  
x316 = (range_until_step x314 x315 x309)  
x317 = (var_new x314)  [STORE : _ | x300]
x319 = (var_get x317)  [x317 : _ | x318]
x320 = (< x319 x315)  
x322 = (var_get x317)  [x317 : _ | x321]
x323 = (/ x322 x304)  
x324 = (% x322 x304)  
x325 = (< x324 x305)  
x327 = (* x323 x305)  
x328 = (+ x327 x324)  
x329 = (array_get x301 x328)  [x301 : _ | x326]
x330 = (array_set x303 x322 x329)  [x303*: _ | x326]
x332 = (- x328 x305)  
x333 = (array_get x302 x332)  [x302 : _ | x331]
x334 = (array_set x303 x322 x333)  [x303*: _ | x331]
x335 = (? x325 Block(List(),(),x326,[x301 x303*: _ | x330]) Block(List(),(),x331,[x302 x303*: _ | x334]))  [x301 x302 x303*: _ | x321]
x336 = (var_get x317)  [x317 : _ | x321]
x337 = (+ x336 x309)  
x338 = (var_set x317 x337)  [x317*: x322, x336 | x321]
x339 = (W Block(List(),x320,x318,[x317 : _ | x318]) Block(List(),(),x321,[x301 x302 x317 x303* x317*: _ | x335, x338]))  [x301 x302 x317 x303* x317*: _ | x300, x317]
x340 = (generate-comment end kernel for concat2)  [CTRL*: _ | x306]
x341 = (λ Block(List(x301, x302, x303, x304, x305),(),x300,[UNSAFE276 UNSAFE275 UNSAFE274 UNSAFE273 UNSAFE272 STORE x301 x302 CTRL* x303*: _ | x339, x340]) 0 __global__)  
x342 = (lib-function dim3 Set() 28 1 1)  [UNSAFE277*: _ | x133]
x343 = (lib-function dim3 Set() 512 1 1)  [UNSAFE278*: _ | x133]
x344 = (@ x341 x174 x187 x294 32 32 x342 x343)  [UNSAFE276 UNSAFE275 UNSAFE274 UNSAFE273 UNSAFE272 STORE x174 x187 CTRL* x294*: _ | x133, x195, x289, x298, x299]
x345 = (generate-comment end computing Concat on GPU for size 32 x 64 and type Float at device (pre-rename) x39 with input0 x174 input1 x187)  [CTRL*: _ | x344]
x346 = (generate-comment begin computing ACCUM on GPU for size 1024 and type Float at device (pre-rename) x39 with base_operand x81 and addition_operand x294)  [CTRL*: _ | x345]
x347 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x346]
x348 = (lib-function CUDA_CALL Set() x347)  [x347 CTRL*: _ | x347]
x349 = (lib-function dim3 Set() 28 1 1)  [UNSAFE279*: _ | x133]
x350 = (lib-function dim3 Set() 512 1 1)  [UNSAFE280*: _ | x133]
x351 = (@ x286 x81 x294 1024 x349 x350)  [UNSAFE267 UNSAFE266 UNSAFE265 UNSAFE264 UNSAFE263 STORE x81 x294 CTRL* x81*: _ | x133, x344, x348]
x352 = (generate-comment end computing ACCUM on GPU for size 1024 and type Float at device (pre-rename) x39 with base_operand x81 and addition_operand x294)  [CTRL*: _ | x351]
x353 = (generate-comment begin computing SGD on GPU for size 1024 and type Float at device (pre-name) x39 with weight x65, grad x81, and momentum x119)  [CTRL*: _ | x352]
x354 = (lib-function cudaSetDevice Set() x39)  [CTRL*: _ | x353]
x355 = (lib-function CUDA_CALL Set() x354)  [x354 CTRL*: _ | x354]
x361 = (generate-comment begin generating kernel function for SGD of type Float)  [CTRL*: _ | x356]
x362 = (macro gridDim.x)  [UNSAFE281 : _ | x356]
x363 = (macro blockDim.x)  [UNSAFE282 : _ | x356]
x364 = (* x362 x363)  
x365 = (macro threadIdx.x)  [UNSAFE283 : _ | x356]
x366 = (macro blockIdx.x)  [UNSAFE284 : _ | x356]
x367 = (macro blockDim.x)  [UNSAFE285 : _ | x356]
x368 = (* x366 x367)  
x369 = (+ x365 x368)  
x370 = (range_until_step x369 x360 x364)  
x371 = (var_new x369)  [STORE : _ | x356]
x373 = (var_get x371)  [x371 : _ | x372]
x374 = (< x373 x360)  
x376 = (var_get x371)  [x371 : _ | x375]
x377 = (array_get x357 x376)  [x357 : _ | x375]
x378 = (array_get x358 x376)  [x358 : _ | x375]
x379 = (array_get x359 x376)  [x359 : _ | x375]
x380 = (* x379 0.5)  
x381 = (+ x380 x378)  
x382 = (* x381 1.0E-4)  
x383 = (- x377 x382)  
x384 = (array_set x357 x376 x383)  [x357*: x377 | x375]
x385 = (array_set x359 x376 x381)  [x359*: x379 | x375]
x386 = (var_get x371)  [x371 : _ | x375]
x387 = (+ x386 x364)  
x388 = (var_set x371 x387)  [x371*: x376, x386 | x375]
x389 = (W Block(List(),x374,x372,[x371 : _ | x372]) Block(List(),(),x375,[x357 x358 x359 x371 x357* x359* x371*: _ | x384, x385, x388]))  [x357 x358 x359 x371 x357* x359* x371*: _ | x356, x371]
x390 = (generate-comment end generating kernel function for SGD of type Float)  [CTRL*: _ | x361]
x391 = (λ Block(List(x357, x358, x359, x360),(),x356,[UNSAFE285 UNSAFE284 UNSAFE283 UNSAFE282 UNSAFE281 STORE x357 x358 x359 CTRL* x357* x359*: _ | x389, x390]) 0 __global__)  
x392 = (lib-function dim3 Set() 28 1 1)  [UNSAFE286*: _ | x133]
x393 = (lib-function dim3 Set() 512 1 1)  [UNSAFE287*: _ | x133]
x394 = (@ x391 x65 x81 x119 1024 x392 x393)  [UNSAFE285 UNSAFE284 UNSAFE283 UNSAFE282 UNSAFE281 STORE x65 x81 x119 CTRL* x65* x119*: _ | x133, x351, x355]
x395 = (generate-comment end computing SGD on GPU for size 1024 and type Float at device (pre-name) x39 with weight x65, grad x81, and momentum x119)  [CTRL*: _ | x394]
x396 = (var_get x129)  [x129 : _ | x133]
x397 = (+ x396 1)  
x398 = (var_set x129 x397)  [x129*: x396 | x133]
x399 = (W Block(List(),x132,x130,[x129 : _ | x130]) Block(List(),(),x133,[UNSAFE285 UNSAFE284 UNSAFE283 UNSAFE282 UNSAFE281 UNSAFE276 UNSAFE275 UNSAFE274 UNSAFE273 UNSAFE272 UNSAFE271 UNSAFE270 UNSAFE267 UNSAFE266 UNSAFE265 UNSAFE264 UNSAFE263 UNSAFE260 UNSAFE259 UNSAFE258 UNSAFE257 UNSAFE256 UNSAFE255 UNSAFE254 UNSAFE251 UNSAFE250 UNSAFE247 UNSAFE246 UNSAFE243 UNSAFE242 UNSAFE241 UNSAFE240 UNSAFE239 UNSAFE238 UNSAFE237 UNSAFE236 UNSAFE235 UNSAFE234 UNSAFE227 UNSAFE226 UNSAFE225 UNSAFE224 UNSAFE223 STORE x65 x81 x119 x129 UNSAFE287* UNSAFE286* UNSAFE280* UNSAFE279* UNSAFE278* UNSAFE277* UNSAFE269* UNSAFE268* UNSAFE262* UNSAFE261* UNSAFE253* UNSAFE252* UNSAFE249* UNSAFE248* UNSAFE245* UNSAFE244* CTRL* x65* x81* x119* x129*: _ | x180, x181, x193, x194, x206, x207, x250, x251, x287, x288, x342, x343, x349, x350, x351, x392, x393, x394, x395, x398]))  [UNSAFE285 UNSAFE284 UNSAFE283 UNSAFE282 UNSAFE281 UNSAFE276 UNSAFE275 UNSAFE274 UNSAFE273 UNSAFE272 UNSAFE271 UNSAFE270 UNSAFE267 UNSAFE266 UNSAFE265 UNSAFE264 UNSAFE263 UNSAFE260 UNSAFE259 UNSAFE258 UNSAFE257 UNSAFE256 UNSAFE255 UNSAFE254 UNSAFE251 UNSAFE250 UNSAFE247 UNSAFE246 UNSAFE243 UNSAFE242 UNSAFE241 UNSAFE240 UNSAFE239 UNSAFE238 UNSAFE237 UNSAFE236 UNSAFE235 UNSAFE234 UNSAFE227 UNSAFE226 UNSAFE225 UNSAFE224 UNSAFE223 UNSAFE200 UNSAFE199 UNSAFE198 UNSAFE197 UNSAFE196 UNSAFE191 STORE x65 x81 x119 x129 UNSAFE287* UNSAFE286* UNSAFE280* UNSAFE279* UNSAFE278* UNSAFE277* UNSAFE269* UNSAFE268* UNSAFE262* UNSAFE261* UNSAFE253* UNSAFE252* UNSAFE249* UNSAFE248* UNSAFE245* UNSAFE244* CTRL* x65* x81* x119* x129*: _ | x0, x75, x114, x127, x128, x129]
x400 = (generate-comment Only declare recv buffer if this is the root)  [CTRL*: _ | x399]
x401 = (== x39 0)  
x403 = (NewArray 0)  [STORE : _ | x0, x402]
x404 = (sizeof Float)  [UNSAFE288 : _ | x402]
x405 = (* 2048 x404)  
x406 = (cast x405 SizeT)  [UNSAFE289 : _ | x402]
x407 = (lib-function cudaMalloc Set(0) x403 x406)  [x406 x403*: _ | x402, x403, x406]
x408 = (lib-function CUDA_CALL Set() x407)  [x407 CTRL*: _ | x402, x407]
x410 = (NewArray 0)  [STORE : _ | x0, x409]
x411 = (sizeof Float)  [UNSAFE290 : _ | x409]
x412 = (cast 0 SizeT)  [UNSAFE291 : _ | x409]
x413 = (lib-function cudaMalloc Set(0) x410 x412)  [x412 x410*: _ | x409, x410, x412]
x414 = (lib-function CUDA_CALL Set() x413)  [x413 CTRL*: _ | x409, x413]
x415 = (? x401 Block(List(),x403,x402,[UNSAFE289 UNSAFE288 STORE CTRL*: _ | x407, x408]) Block(List(),x410,x409,[UNSAFE291 UNSAFE290 STORE CTRL*: _ | x413, x414]))  [UNSAFE291 UNSAFE290 UNSAFE289 UNSAFE288 STORE CTRL*: _ | x0, x400]
x416 = (generate-comment Gather by groups of NCCL send/recv)  [CTRL*: _ | x415]
x417 = (macro ncclGroupStart())  [UNSAFE292 : _ | x0]
x418 = (lib-function NCCLCHECK Set() x417)  [CTRL*: _ | x416]
x419 = (cast 2048 SizeT)  [UNSAFE293 : _ | x0]
x420 = (macro ncclFloat32)  [UNSAFE294 : _ | x0]
x421 = (lib-function ncclSend Set() x65 x419 x420 0 x29 x34)  [x29 x34 x65 x420 x29* x34*: _ | x32, x36, x399, x420]
x422 = (lib-function NCCLCHECK Set() x421)  [CTRL*: _ | x418]
x424 = (range_until 0 x38)  
x425 = (var_new 0)  [STORE : _ | x0, x423]
x427 = (var_get x425)  [x425 : _ | x426]
x428 = (!= x427 x38)  
x430 = (var_get x425)  [x425 : _ | x429]
x431 = (* x430 1024)  
x432 = (+ x430 1)  
x433 = (* x432 1024)  
x434 = (array_slice x415 x431 x433)  
x435 = (cast 2048 SizeT)  [UNSAFE295 : _ | x429]
x436 = (macro ncclFloat32)  [UNSAFE296 : _ | x429]
x437 = (lib-function ncclRecv Set() x434 x435 x436 x430 x29 x34)  [x29 x34 x436 x29* x34* x434*: _ | x429, x434, x436]
x438 = (lib-function NCCLCHECK Set() x437)  [CTRL*: _ | x429]
x439 = (var_get x425)  [x425 : _ | x429]
x440 = (+ x439 1)  
x441 = (var_set x425 x440)  [x425*: x430, x439 | x429]
x442 = (W Block(List(),x428,x426,[x425 : _ | x426]) Block(List(),(),x429,[UNSAFE296 UNSAFE295 x29 x34 x425 CTRL* x29* x34* x425*: _ | x437, x438, x441]))  [UNSAFE296 UNSAFE295 x29 x34 x425 CTRL* x29* x34* x425*: _ | x421, x423, x425]
x444 = (? x401 Block(List(),x442,x423,[UNSAFE296 UNSAFE295 STORE x29 x34 CTRL* x29* x34*: _ | x442]) Block(List(),(),x443,[: _ | x443]))  [UNSAFE296 UNSAFE295 STORE x29 x34 CTRL* x29* x34*: _ | x0, x421, x422]
x445 = (macro ncclGroupEnd())  [UNSAFE297 : _ | x0]
x446 = (lib-function NCCLCHECK Set() x445)  [CTRL*: _ | x444]
x447 = (generate-comment print the array only if this is the root)  [CTRL*: _ | x446]
x449 = (generate-comment begin copying GPU array x415 to CPU and print for size 2048 and type Float)  [CTRL*: _ | x448]
x450 = (NewArray 2048)  [STORE : _ | x0, x448]
x451 = (macro cudaMemcpyDeviceToHost)  [UNSAFE298 : _ | x448]
x452 = (sizeof Float)  [UNSAFE299 : _ | x448]
x453 = (* 2048 x452)  
x454 = (cast x453 SizeT)  [UNSAFE300 : _ | x448]
x455 = (lib-function cudaMemcpy Set() x450 x415 x454 x451)  [x415 x451 x454 x450*: _ | x415, x448, x450, x451, x454]
x456 = (lib-function CUDA_CALL Set() x455)  [x455 CTRL*: _ | x448, x449, x455]
x457 = (range_until 0 2048)  
x458 = (var_new 0)  [STORE : _ | x0, x448]
x460 = (var_get x458)  [x458 : _ | x459]
x461 = (!= x460 2048)  
x463 = (var_get x458)  [x458 : _ | x462]
x464 = (array_get x450 x463)  [x450 : _ | x462]
x465 = (printf %f  x464)  [CTRL*: _ | x462]
x466 = (var_get x458)  [x458 : _ | x462]
x467 = (+ x466 1)  
x468 = (var_set x458 x467)  [x458*: x463, x466 | x462]
x469 = (W Block(List(),x461,x459,[x458 : _ | x459]) Block(List(),(),x462,[x450 x458 CTRL* x458*: _ | x465, x468]))  [x450 x458 CTRL* x458*: _ | x448, x455, x456, x458]
x470 = (printf 
)  [CTRL*: _ | x448, x469]
x471 = (generate-comment end copying GPU array x415 to CPU and print for size 2048 and type Float)  [CTRL*: _ | x448, x470]
x473 = (? x401 Block(List(),(),x448,[UNSAFE300 UNSAFE299 UNSAFE298 STORE x415 CTRL*: _ | x471]) Block(List(),(),x472,[: _ | x472]))  [UNSAFE300 UNSAFE299 UNSAFE298 STORE x415 CTRL*: _ | x0, x415, x447]
x474 = (printf compile
)  [CTRL*: _ | x473]
x475 = (lib-function MPI_Finalize Set())  [CTRL*: _ | x474]
x476 = (lib-function MPICHECK Set() x475)  [CTRL*: _ | x475]
x477 = (lib-function ncclCommDestroy Set() x29)  [x29 x29*: _ | x444]
x478 = (lib-function NCCLCHECK Set() x477)  [CTRL*: _ | x476]
Block(List(x1),(),x0,[UNSAFE300 UNSAFE299 UNSAFE298 UNSAFE297 UNSAFE296 UNSAFE295 UNSAFE294 UNSAFE293 UNSAFE292 UNSAFE291 UNSAFE290 UNSAFE289 UNSAFE288 UNSAFE285 UNSAFE284 UNSAFE283 UNSAFE282 UNSAFE281 UNSAFE276 UNSAFE275 UNSAFE274 UNSAFE273 UNSAFE272 UNSAFE271 UNSAFE270 UNSAFE267 UNSAFE266 UNSAFE265 UNSAFE264 UNSAFE263 UNSAFE260 UNSAFE259 UNSAFE258 UNSAFE257 UNSAFE256 UNSAFE255 UNSAFE254 UNSAFE251 UNSAFE250 UNSAFE247 UNSAFE246 UNSAFE243 UNSAFE242 UNSAFE241 UNSAFE240 UNSAFE239 UNSAFE238 UNSAFE237 UNSAFE236 UNSAFE235 UNSAFE234 UNSAFE231 UNSAFE230 UNSAFE227 UNSAFE226 UNSAFE225 UNSAFE224 UNSAFE223 UNSAFE222 UNSAFE221 UNSAFE220 UNSAFE219 UNSAFE218 UNSAFE217 UNSAFE216 UNSAFE215 UNSAFE214 UNSAFE213 UNSAFE212 UNSAFE211 UNSAFE210 UNSAFE209 UNSAFE208 UNSAFE207 UNSAFE206 UNSAFE205 UNSAFE204 UNSAFE203 UNSAFE202 UNSAFE201 UNSAFE200 UNSAFE199 UNSAFE198 UNSAFE197 UNSAFE196 UNSAFE191 STORE UNSAFE287* UNSAFE286* UNSAFE280* UNSAFE279* UNSAFE278* UNSAFE277* UNSAFE269* UNSAFE268* UNSAFE262* UNSAFE261* UNSAFE253* UNSAFE252* UNSAFE249* UNSAFE248* UNSAFE245* UNSAFE244* UNSAFE233* UNSAFE232* UNSAFE229* UNSAFE228* CTRL*: _ | x112, x113, x125, x126, x399, x478])
=================
